user.bjackson.110119.PowhegPythia_P2011C_st_schan_lep.tnt_106_Tnt.root/    441    8.612964895
user.bjackson.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.af2.tnt_106_Tnt.root/    168    30.62546088
user.bjackson.117050.PowhegPythia_P2011C_ttbar.af2.tnt_106_Tnt.root/    2635    0.062958055
user.bjackson.126933.PowhegPythia8_AU2CT10_WpWm_tm.tnt_106_Tnt.root/    4    1.404039531
user.bjackson.126935.PowhegPythia8_AU2CT10_WpWm_mt.tnt_106_Tnt.root/    14    2.820682609
user.bjackson.167749.Sherpa_CT10_ZeeMassiveCBPt0_BFilter.tnt_106_Tnt.root/    24    42.234415343
user.bjackson.167751.Sherpa_CT10_ZeeMassiveCBPt0_CVetoBVeto.tnt_106_Tnt.root/    34    31.663757336
user.bjackson.167814.Sherpa_CT10_ZmumuMassiveCBPt140_280_CVetoBVeto.tnt_106_Tnt.root/    35    9.428465994
user.bjackson.177997.Sherpa_CT10_llnunu_WW_MassiveCB.tnt_106_v2_Tnt.root/    49    46.693031431
user.bjackson.177999.Sherpa_CT10_llnunu_ZZ_MassiveCB.tnt_106_v2_Tnt.root/    14    5.108831019
user.bjackson.179974.Sherpa_CT10_lllnu_WZ_MassiveCB.tnt_106_v2_Tnt.root/    22    8.388437165
user.bjackson.179975.Sherpa_CT10_lnununu_WZ_MassiveCB.tnt_106_v2_Tnt.root/    12    0.030590861
user.bjackson.180544.Sherpa_CT10_ZeeMassiveCBPt40_70_CFilterBVeto.tnt_106_Tnt.root/    14    6.516405812
user.bjackson.180545.Sherpa_CT10_ZeeMassiveCBPt40_70_CVetoBVeto.tnt_106_Tnt.root/    15    11.351361687
user.bjackson.180548.Sherpa_CT10_ZmumuMassiveCBPt40_70_CVetoBVeto.tnt_106_Tnt.root/    68    15.331604441
user.bjackson.183585.Sherpa_CT10_ZWtoeeqq_MassiveCB.tnt_106_v2_Tnt.root/    14    3.504502838
user.bjackson.183586.Sherpa_CT10_ZZtoeeqq_MassiveCB.tnt_106_v2_Tnt.root/    11    0.996391731
user.bjackson.183587.Sherpa_CT10_ZWtomumuqq_MassiveCB.tnt_106_v2_Tnt.root/    14    4.895425987
user.bjackson.183588.Sherpa_CT10_ZZtomumuqq_MassiveCB.tnt_106_v2_Tnt.root/    11    1.297635109
user.bjackson.183589.Sherpa_CT10_ZWtotautauqq_MassiveCB.tnt_106_v2_Tnt.root/    11    0.049076032
user.bjackson.183590.Sherpa_CT10_ZZtotautauqq_MassiveCB.tnt_106_v2_Tnt.root/    1    0.017987671
user.bjackson.183591.Sherpa_CT10_ZWtonunuqq_MassiveCB.tnt_106_v2_Tnt.root/    11    0.001988147
user.bjackson.183592.Sherpa_CT10_ZZtonunuqq_MassiveCB.tnt_106_v2_Tnt.root/    11    0.0048516
user.bjackson.183734.Sherpa_CT10_WWtoenuqq_MassiveCB.tnt_106_v2_Tnt.root/    27    0.643889597
user.bjackson.183735.Sherpa_CT10_WZtoenuqq_MassiveCB.tnt_106_v2_Tnt.root/    15    0.43598747
user.bjackson.183736.Sherpa_CT10_WWtomunuqq_MassiveCB.tnt_106_v2_Tnt.root/    26    0.834037545
user.bjackson.183737.Sherpa_CT10_WZtomunuqq_MassiveCB.tnt_106_v2_Tnt.root/    15    0.520455597
user.bjackson.183738.Sherpa_CT10_WWtotaunuqq_MassiveCB.tnt_106_v2_Tnt.root/    18    0.150796245
user.bjackson.183739.Sherpa_CT10_WZtotaunuqq_MassiveCB.tnt_106_v2_Tnt.root/    12    0.113455424
user.bjackson.periodC_muon.tnt_106_Tnt.root/    161    0.007074303
