user.bjackson.periodA_egamma.tnt_106_Tnt.root/    74    1.771581303
user.bjackson.periodA_muon.tnt_106_Tnt.root/    72    3.142939609
user.bjackson.periodB_egamma.tnt_106_Tnt.root/    359    11.417448772
user.bjackson.periodB_muon.tnt_106_Tnt.root/    270    19.960783556
user.bjackson.periodC_egamma.tnt_106_Tnt.root/    126    3.12721448
user.bjackson.periodD_egamma.tnt_106_Tnt.root/    238    7.341568481
user.bjackson.periodD_muon.tnt_106_Tnt.root/    210    13.224028329
user.bjackson.periodE_egamma.tnt_106_Tnt.root/    234    6.04729509
user.bjackson.periodE_muon.tnt_106_Tnt.root/    191    10.92482119
user.bjackson.periodG_egamma.tnt_106_Tnt.root/    106    2.977808164
user.bjackson.periodG_muon.tnt_106_Tnt.root/    84    5.403576827
user.bjackson.periodH_egamma.tnt_106_Tnt.root/    71    3.468964818
user.bjackson.periodH_muon.tnt_106_Tnt.root/    104    6.389927958
user.bjackson.periodI_egamma.tnt_106_Tnt.root/    61    2.454408141
user.bjackson.periodI_muon.tnt_106_Tnt.root/    44    4.562990596
user.bjackson.periodJ_egamma.tnt_106_Tnt.root/    97    6.09044622
user.bjackson.periodJ_muon.tnt_106_Tnt.root/    87    11.158629556
user.bjackson.periodL_egamma.tnt_106_Tnt.root/    50    2.024123423
user.bjackson.periodL_muon.tnt_106_Tnt.root/    37    3.722342146
user.bjackson.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.tnt_106_Tnt.root/    135    74.93162348
user.bjackson.105860.PowhegJimmy_AUET2CT10_ttbar_LeptonFilter.tnt_106_Tnt.root/    215    144.245068454
user.bjackson.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter.tnt_106_Tnt.root/    285    107.94953699
user.bjackson.110001.McAtNloJimmy_CT10_ttbar_dilepton.tnt_106_Tnt.root/    102    132.040803093
user.bjackson.110101.AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_l.tnt_106_Tnt.root/    76    10.835148257
user.bjackson.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.full_sim.tnt_106_Tnt.root/    17    1.629853772
user.bjackson.110141.PowhegPythia_P2011C_st_Wtchan_dilepton_DR.tnt_106_Tnt.root/    88    80.34201838
user.bjackson.110805.AlpgenPythia_P2011C_ZeeccNp0.tnt_106_Tnt.root/    13    4.205831719
user.bjackson.110806.AlpgenPythia_P2011C_ZeeccNp1.tnt_106_Tnt.root/    11    1.953870681
user.bjackson.110807.AlpgenPythia_P2011C_ZeeccNp2.tnt_106_Tnt.root/    11    0.874009926
user.bjackson.110808.AlpgenPythia_P2011C_ZeeccNp3.tnt_106_Tnt.root/    1    0.333258677
user.bjackson.110809.AlpgenPythia_P2011C_ZmumuccNp0.tnt_106_Tnt.root/    14    5.191712735
user.bjackson.110810.AlpgenPythia_P2011C_ZmumuccNp1.tnt_106_Tnt.root/    11    2.475367722
user.bjackson.110811.AlpgenPythia_P2011C_ZmumuccNp2.tnt_106_Tnt.root/    11    1.130146151
user.bjackson.110812.AlpgenPythia_P2011C_ZmumuccNp3.tnt_106_Tnt.root/    1    0.413514816
user.bjackson.110813.AlpgenPythia_P2011C_ZtautauccNp0.tnt_106_Tnt.root/    14    0.185423768
user.bjackson.110814.AlpgenPythia_P2011C_ZtautauccNp1.tnt_106_Tnt.root/    11    0.10127798
user.bjackson.110815.AlpgenPythia_P2011C_ZtautauccNp2.tnt_106_Tnt.root/    11    0.053363363
user.bjackson.110816.AlpgenPythia_P2011C_ZtautauccNp3.tnt_106_Tnt.root/    1    0.021618303
user.bjackson.110817.AlpgenPythia_P2011C_ZeebbNp0.tnt_106_Tnt.root/    11    1.26790385
user.bjackson.110818.AlpgenPythia_P2011C_ZeebbNp1.tnt_106_Tnt.root/    1    0.715316145
user.bjackson.110819.AlpgenPythia_P2011C_ZeebbNp2.tnt_106_Tnt.root/    1    0.420363198
user.bjackson.110820.AlpgenPythia_P2011C_ZeebbNp3.tnt_106_Tnt.root/    1    0.045371505
user.bjackson.110821.AlpgenPythia_P2011C_ZmumubbNp0.tnt_106_Tnt.root/    11    1.557449167
user.bjackson.110822.AlpgenPythia_P2011C_ZmumubbNp1.tnt_106_Tnt.root/    1    0.882481382
user.bjackson.110823.AlpgenPythia_P2011C_ZmumubbNp2.tnt_106_Tnt.root/    1    0.511290932
user.bjackson.110824.AlpgenPythia_P2011C_ZmumubbNp3.tnt_106_Tnt.root/    1    0.061350574
user.bjackson.110825.AlpgenPythia_P2011C_ZtautaubbNp0.tnt_106_Tnt.root/    11    0.060747542
user.bjackson.110826.AlpgenPythia_P2011C_ZtautaubbNp1.tnt_106_Tnt.root/    1    0.046944878
user.bjackson.110827.AlpgenPythia_P2011C_ZtautaubbNp2.tnt_106_Tnt.root/    1    0.032197746
user.bjackson.110828.AlpgenPythia_P2011C_ZtautaubbNp3.tnt_106_Tnt.root/    1    0.005203631
user.bjackson.116600.gg2ZZJimmy_AUET2CT10_ZZ4lep.tnt_106_Tnt.root/    1    0.908806315
user.bjackson.116601.gg2ZZJimmy_AUET2CT10_ZZ4e.tnt_106_Tnt.root/    1    2.074829148
user.bjackson.116602.gg2ZZJimmy_AUET2CT10_ZZ4mu.tnt_106_Tnt.root/    1    2.136310406
user.bjackson.116603.gg2ZZJimmy_AUET2CT10_ZZ2e2mu.tnt_106_Tnt.root/    1    2.119259612
user.bjackson.117050.PowhegPythia_P2011C_ttbar.tnt_106_Tnt.root/    145    55.639511565
user.bjackson.117650.AlpgenPythia_P2011C_ZeeNp0.tnt_106_Tnt.root/    48    35.074909665
user.bjackson.117651.AlpgenPythia_P2011C_ZeeNp1.tnt_106_Tnt.root/    21    8.136947585
user.bjackson.117652.AlpgenPythia_P2011C_ZeeNp2.tnt_106_Tnt.root/    12    2.646140965
user.bjackson.117653.AlpgenPythia_P2011C_ZeeNp3.tnt_106_Tnt.root/    11    0.76547355
user.bjackson.117654.AlpgenPythia_P2011C_ZeeNp4.tnt_106_Tnt.root/    1    0.219138634
user.bjackson.117655.AlpgenPythia_P2011C_ZeeNp5.tnt_106_Tnt.root/    1    0.079026738
user.bjackson.117660.AlpgenPythia_P2011C_ZmumuNp0.tnt_106_Tnt.root/    36    43.799310648
user.bjackson.117661.AlpgenPythia_P2011C_ZmumuNp1.tnt_106_Tnt.root/    18    10.222468624
user.bjackson.117662.AlpgenPythia_P2011C_ZmumuNp2.tnt_106_Tnt.root/    13    3.313007092
user.bjackson.117663.AlpgenPythia_P2011C_ZmumuNp3.tnt_106_Tnt.root/    11    0.967692739
user.bjackson.117664.AlpgenPythia_P2011C_ZmumuNp4.tnt_106_Tnt.root/    1    0.275924267
user.bjackson.117665.AlpgenPythia_P2011C_ZmumuNp5.tnt_106_Tnt.root/    1    0.09865694
user.bjackson.117670.AlpgenPythia_P2011C_ZtautauNp0.tnt_106_Tnt.root/    48    1.581641243
user.bjackson.117671.AlpgenPythia_P2011C_ZtautauNp1.tnt_106_Tnt.root/    15    0.382763574
user.bjackson.117672.AlpgenPythia_P2011C_ZtautauNp2.tnt_106_Tnt.root/    13    0.133346697
user.bjackson.117673.AlpgenPythia_P2011C_ZtautauNp3.tnt_106_Tnt.root/    11    0.042277898
user.bjackson.117674.AlpgenPythia_P2011C_ZtautauNp4.tnt_106_Tnt.root/    1    0.014439763
user.bjackson.117675.AlpgenPythia_P2011C_ZtautauNp5.tnt_106_Tnt.root/    1    0.004719785
user.bjackson.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW.tnt_106_Tnt.root/    13    1.46728655
user.bjackson.119354.MadGraphPythia_AUET2BCTEQ6L1_ttbarWj.tnt_106_Tnt.root/    14    1.764316372
user.bjackson.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ.tnt_106_Tnt.root/    14    1.442245094
user.bjackson.119356.MadGraphPythia_AUET2BCTEQ6L1_ttbarZj.tnt_106_Tnt.root/    14    1.775593201
user.bjackson.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW.tnt_106_Tnt.root/    1    0.062092642
user.bjackson.126928.PowhegPythia8_AU2CT10_WpWm_ee.tnt_106_Tnt.root/    12    5.386907133
user.bjackson.126929.PowhegPythia8_AU2CT10_WpWm_me.tnt_106_Tnt.root/    15    12.25501201
user.bjackson.126930.PowhegPythia8_AU2CT10_WpWm_te.tnt_106_Tnt.root/    15    2.515645308
user.bjackson.126931.PowhegPythia8_AU2CT10_WpWm_em.tnt_106_Tnt.root/    15    12.189952234
user.bjackson.126932.PowhegPythia8_AU2CT10_WpWm_mm.tnt_106_Tnt.root/    14    13.74853351
user.bjackson.126934.PowhegPythia8_AU2CT10_WpWm_et.tnt_106_Tnt.root/    15    2.481869738
user.bjackson.126936.PowhegPythia8_AU2CT10_WpWm_tt.tnt_106_Tnt.root/    14    0.598068229
user.bjackson.126937.PowhegPythia8_AU2CT10_ZZ_4e_mll4_2pt5.tnt_106_Tnt.root/    17    18.595751968
user.bjackson.126938.PowhegPythia8_AU2CT10_ZZ_2e2mu_mll4_2pt5.tnt_106_Tnt.root/    23    28.323950666
user.bjackson.126939.PowhegPythia8_AU2CT10_ZZ_2e2tau_mll4_2pt5.tnt_106_Tnt.root/    18    13.068183908
user.bjackson.126940.PowhegPythia8_AU2CT10_ZZ_4mu_mll4_2pt5.tnt_106_Tnt.root/    19    22.117350678
user.bjackson.126941.PowhegPythia8_AU2CT10_ZZ_2mu2tau_mll4_2pt5.tnt_106_Tnt.root/    17    16.560566403
user.bjackson.126942.PowhegPythia8_AU2CT10_ZZ_4tau_mll4_2pt5.tnt_106_Tnt.root/    11    2.585546934
user.bjackson.126949.PowhegPythia8_AU2CT10_ZZllnunu_ee_mll4.tnt_106_Tnt.root/    12    3.696427461
user.bjackson.126950.PowhegPythia8_AU2CT10_ZZllnunu_mm_mll4.tnt_106_Tnt.root/    13    4.653362974
user.bjackson.126951.PowhegPythia8_AU2CT10_ZZllnunu_tt_mll4.tnt_106_Tnt.root/    11    0.176359835
user.bjackson.126988.Sherpa_CT10_llnunu_SS_EW6.tnt_106_Tnt.root/    1    0.459982277
user.bjackson.126989.Sherpa_CT10_llnunujj_SS.tnt_106_Tnt.root/    1    0.838017081
user.bjackson.127994.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_100_0_N1_75_0_2L.tnt_106_Tnt.root/    1    0.963554977
user.bjackson.127995.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_125_0_N1_100_0_2L.tnt_106_Tnt.root/    1    0.988977273
user.bjackson.127996.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_200_0_N1_150_0_2L.tnt_106_Tnt.root/    1    1.528213644
user.bjackson.129477.PowhegPythia8_AU2CT10_WZ_Wm11Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    11    1.806071008
user.bjackson.129478.PowhegPythia8_AU2CT10_WZ_Wm11Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.685910504
user.bjackson.129479.PowhegPythia8_AU2CT10_WZ_Wm11Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    1.220192068
user.bjackson.129480.PowhegPythia8_AU2CT10_WZ_Wm13Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.114030621
user.bjackson.129481.PowhegPythia8_AU2CT10_WZ_Wm13Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.993536282
user.bjackson.129482.PowhegPythia8_AU2CT10_WZ_Wm13Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    1.370270448
user.bjackson.129483.PowhegPythia8_AU2CT10_WZ_Wm15Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    1    0.656421532
user.bjackson.129484.PowhegPythia8_AU2CT10_WZ_Wm15Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    1    1.050717513
user.bjackson.129485.PowhegPythia8_AU2CT10_WZ_Wm15Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    0.266898897
user.bjackson.129486.PowhegPythia8_AU2CT10_WZ_W11Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    11    1.734718391
user.bjackson.129487.PowhegPythia8_AU2CT10_WZ_W11Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.666356798
user.bjackson.129488.PowhegPythia8_AU2CT10_WZ_W11Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    1.159964422
user.bjackson.129489.PowhegPythia8_AU2CT10_WZ_W13Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.049484587
user.bjackson.129490.PowhegPythia8_AU2CT10_WZ_W13Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    11    2.988468434
user.bjackson.129491.PowhegPythia8_AU2CT10_WZ_W13Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    1.294785368
user.bjackson.129492.PowhegPythia8_AU2CT10_WZ_W15Z11_mll0p250d0_2LeptonFilter5.tnt_106_Tnt.root/    1    0.58605008
user.bjackson.129493.PowhegPythia8_AU2CT10_WZ_W15Z13_mll0p4614d0_2LeptonFilter5.tnt_106_Tnt.root/    1    0.968940171
user.bjackson.129494.PowhegPythia8_AU2CT10_WZ_W15Z15_mll3p804d0_2LeptonFilter5.tnt_106_Tnt.root/    1    0.248891115
user.bjackson.144871.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_5.tnt_106_Tnt.root/    1    0.232573832
user.bjackson.144873.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_7.tnt_106_Tnt.root/    1    0.245581972
user.bjackson.144874.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_8.tnt_106_Tnt.root/    1    0.267932462
user.bjackson.144876.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_10.tnt_106_Tnt.root/    1    0.253178983
user.bjackson.144877.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_11.tnt_106_Tnt.root/    1    0.271241441
user.bjackson.144879.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_13.tnt_106_Tnt.root/    1    0.260779297
user.bjackson.144880.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_14.tnt_106_Tnt.root/    1    0.282124671
user.bjackson.144881.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_15.tnt_106_Tnt.root/    1    0.29276662
user.bjackson.144883.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_17.tnt_106_Tnt.root/    1    0.272508015
user.bjackson.144884.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_18.tnt_106_Tnt.root/    1    0.281821944
user.bjackson.144885.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_19.tnt_106_Tnt.root/    1    0.294660297
user.bjackson.144886.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_20.tnt_106_Tnt.root/    1    0.304283553
user.bjackson.144888.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_22.tnt_106_Tnt.root/    1    0.272313169
user.bjackson.144889.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_23.tnt_106_Tnt.root/    1    0.286159076
user.bjackson.144890.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_24.tnt_106_Tnt.root/    1    0.299225206
user.bjackson.144891.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_25.tnt_106_Tnt.root/    1    0.299648281
user.bjackson.144892.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_26.tnt_106_Tnt.root/    1    0.309466984
user.bjackson.144894.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_28.tnt_106_Tnt.root/    1    0.27379123
user.bjackson.144895.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_29.tnt_106_Tnt.root/    1    0.285478609
user.bjackson.144896.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_30.tnt_106_Tnt.root/    1    0.29754122
user.bjackson.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60.tnt_106_Tnt.root/    16    0.287380496
user.bjackson.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60.tnt_106_Tnt.root/    12    0.533520305
user.bjackson.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60.tnt_106_Tnt.root/    13    0.619597689
user.bjackson.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60.tnt_106_Tnt.root/    11    0.291191569
user.bjackson.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60.tnt_106_Tnt.root/    1    0.088955878
user.bjackson.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60.tnt_106_Tnt.root/    1    0.238491459
user.bjackson.146840.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp0Excl_Mll10to60.tnt_106_Tnt.root/    16    0.465196831
user.bjackson.146841.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp1Excl_Mll10to60.tnt_106_Tnt.root/    12    0.837835705
user.bjackson.146842.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp2Excl_Mll10to60.tnt_106_Tnt.root/    13    0.98292073
user.bjackson.146843.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp3Excl_Mll10to60.tnt_106_Tnt.root/    11    0.448275064
user.bjackson.146844.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp4Excl_Mll10to60.tnt_106_Tnt.root/    1    0.138377127
user.bjackson.146845.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5Incl_Mll10to60.tnt_106_Tnt.root/    1    0.379125332
user.bjackson.146850.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp0Excl_Mll10to60.tnt_106_Tnt.root/    12    0.001971381
user.bjackson.146851.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp1Excl_Mll10to60.tnt_106_Tnt.root/    11    0.007889915
user.bjackson.146852.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp2Excl_Mll10to60.tnt_106_Tnt.root/    12    0.01411766
user.bjackson.146853.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp3Excl_Mll10to60.tnt_106_Tnt.root/    11    0.009373717
user.bjackson.146854.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp4Excl_Mll10to60.tnt_106_Tnt.root/    13    0.029535914
user.bjackson.146854.AlpgenJimmy_Auto_AUET3CTEQ6L1_ZtautauNp4Excl_Mll10to60.tnt_106_Tnt.root/    11    0.019195401
user.bjackson.146855.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5Incl_Mll10to60.tnt_106_Tnt.root/    11    0.01645623
user.bjackson.147194.Sherpa_CT10_lllnjj_WZjj_EW6.tnt_106_Tnt.root/    11    1.272779957
user.bjackson.147195.Sherpa_CT10_llnnjj_ZZjj_EW6.tnt_106_Tnt.root/    1    0.885842962
user.bjackson.147196.Sherpa_CT10_lllljj_ZZjj_EW6.tnt_106_Tnt.root/    11    1.404246536
user.bjackson.147770.Sherpa_CT10_Zee.tnt_106_Tnt.root/    216    268.598596283
user.bjackson.147771.Sherpa_CT10_Zmumu.tnt_106_Tnt.root/    209    332.227511571
user.bjackson.147772.Sherpa_CT10_Ztautau.tnt_106_Tnt.root/    112    6.4538459
user.bjackson.157461.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_32.tnt_106_Tnt.root/    1    0.301076261
user.bjackson.157464.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_35.tnt_106_Tnt.root/    1    0.308561792
user.bjackson.157467.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_38.tnt_106_Tnt.root/    1    0.310135228
user.bjackson.157814.Sherpa_CT10_VVtoeeqq.tnt_106_Tnt.root/    11    1.287357136
user.bjackson.157815.Sherpa_CT10_VVtomumuqq.tnt_106_Tnt.root/    11    1.697272185
user.bjackson.157816.Sherpa_CT10_VVtotautauqq.tnt_106_Tnt.root/    11    0.075666345
user.bjackson.157817.Sherpa_CT10_VVtoenuqq.tnt_106_Tnt.root/    17    0.389305089
user.bjackson.157818.Sherpa_CT10_VVtomunuqq.tnt_106_Tnt.root/    19    0.531573584
user.bjackson.157819.Sherpa_CT10_VVtotaunuqq.tnt_106_Tnt.root/    15    0.114238624
user.bjackson.157954.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_39.tnt_106_Tnt.root/    1    0.164357831
user.bjackson.157955.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_40.tnt_106_Tnt.root/    1    0.170565349
user.bjackson.157956.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_41.tnt_106_Tnt.root/    1    0.182866148
user.bjackson.157957.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_42.tnt_106_Tnt.root/    1    0.185675543
user.bjackson.157958.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_43.tnt_106_Tnt.root/    1    0.188474214
user.bjackson.157959.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_44.tnt_106_Tnt.root/    1    0.18574978
user.bjackson.157960.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_45.tnt_106_Tnt.root/    1    0.270998758
user.bjackson.157961.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_46.tnt_106_Tnt.root/    1    0.284850083
user.bjackson.157962.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_47.tnt_106_Tnt.root/    1    0.294176188
user.bjackson.157963.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_48.tnt_106_Tnt.root/    1    0.30516929
user.bjackson.157964.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_49.tnt_106_Tnt.root/    1    0.308046756
user.bjackson.157965.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_50.tnt_106_Tnt.root/    1    0.183609865
user.bjackson.157966.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_51.tnt_106_Tnt.root/    1    0.268931469
user.bjackson.157967.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_52.tnt_106_Tnt.root/    1    0.285120133
user.bjackson.157968.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_53.tnt_106_Tnt.root/    1    0.290214508
user.bjackson.160155.PowhegPythia8_AU2CT10_ggH125_ZZ4lep.tnt_106_Tnt.root/    12    5.443388084
user.bjackson.160205.PowhegPythia8_AU2CT10_VBFH125_ZZ4lep.tnt_106_Tnt.root/    11    5.33009107
user.bjackson.160255.Pythia8_AU2CTEQ6L1_WH125_ZZ4lep.tnt_106_Tnt.root/    2    2.505880867
user.bjackson.160305.Pythia8_AU2CTEQ6L1_ZH125_ZZ4lep.tnt_106_Tnt.root/    2    2.104365578
user.bjackson.160655.PowhegPythia8_AU2CT10_ggH125_ZZllnunu.tnt_106_Tnt.root/    1    0.66541665
user.bjackson.160705.PowhegPythia8_AU2CT10_VBFH125_ZZllnunu.tnt_106_Tnt.root/    1    0.400898663
user.bjackson.160755.Pythia8_AU2CTEQ6L1_WH125_ZZllnunu.tnt_106_Tnt.root/    1    0.277857247
user.bjackson.160805.Pythia8_AU2CTEQ6L1_ZH125_ZZllnunu.tnt_106_Tnt.root/    1    0.271080483
user.bjackson.161005.PowhegPythia8_AU2CT10_ggH125_WW2lep_EF_15_5.tnt_106_Tnt.root/    14    11.180963236
user.bjackson.161055.PowhegPythia8_AU2CT10_VBFH125_WW2lep_EF_15_5.tnt_106_Tnt.root/    11    6.655719415
user.bjackson.161105.Pythia8_AU2CTEQ6L1_WH125_WW2lep.tnt_106_Tnt.root/    1    0.262169088
user.bjackson.161155.Pythia8_AU2CTEQ6L1_ZH125_WW2lep.tnt_106_Tnt.root/    1    0.237737551
user.bjackson.161305.Pythia8_AU2CTEQ6L1_ttH125_WWinclusive.tnt_106_Tnt.root/    11    2.478068776
user.bjackson.164274.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_1.tnt_106_Tnt.root/    1    0.242118786
user.bjackson.164275.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_2.tnt_106_Tnt.root/    1    0.17682319
user.bjackson.164276.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_3.tnt_106_Tnt.root/    1    0.262871679
user.bjackson.164277.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_4.tnt_106_Tnt.root/    1    0.260963926
user.bjackson.164278.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_5.tnt_106_Tnt.root/    1    0.19637129
user.bjackson.164279.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_6.tnt_106_Tnt.root/    1    0.272042401
user.bjackson.164280.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_7.tnt_106_Tnt.root/    1    0.272794564
user.bjackson.164281.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_8.tnt_106_Tnt.root/    1    0.265928838
user.bjackson.164282.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_9.tnt_106_Tnt.root/    1    0.206777512
user.bjackson.164283.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_10.tnt_106_Tnt.root/    1    0.281187248
user.bjackson.164284.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_11.tnt_106_Tnt.root/    1    0.279738682
user.bjackson.164285.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_12.tnt_106_Tnt.root/    1    0.278330218
user.bjackson.164286.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_13.tnt_106_Tnt.root/    1    0.273944037
user.bjackson.164287.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_14.tnt_106_Tnt.root/    1    0.21179136
user.bjackson.164288.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_15.tnt_106_Tnt.root/    1    0.28535904
user.bjackson.164289.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_16.tnt_106_Tnt.root/    1    0.285821436
user.bjackson.164290.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_17.tnt_106_Tnt.root/    1    0.280371609
user.bjackson.164291.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_18.tnt_106_Tnt.root/    1    0.279292664
user.bjackson.164292.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_19.tnt_106_Tnt.root/    1    0.275745302
user.bjackson.164293.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_20.tnt_106_Tnt.root/    1    0.212845932
user.bjackson.164294.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_21.tnt_106_Tnt.root/    1    0.289683334
user.bjackson.164295.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_22.tnt_106_Tnt.root/    1    0.2892746
user.bjackson.164296.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_23.tnt_106_Tnt.root/    1    0.289314401
user.bjackson.164297.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_24.tnt_106_Tnt.root/    1    0.282816088
user.bjackson.164298.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_25.tnt_106_Tnt.root/    1    0.280901477
user.bjackson.164299.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_26.tnt_106_Tnt.root/    1    0.275067334
user.bjackson.164300.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_27.tnt_106_Tnt.root/    1    0.215289058
user.bjackson.164301.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_28.tnt_106_Tnt.root/    1    0.293234414
user.bjackson.164302.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_29.tnt_106_Tnt.root/    1    0.292236195
user.bjackson.164303.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_30.tnt_106_Tnt.root/    1    0.289762409
user.bjackson.164304.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_31.tnt_106_Tnt.root/    1    0.28831369
user.bjackson.164305.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_32.tnt_106_Tnt.root/    1    0.28587346
user.bjackson.164306.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_33.tnt_106_Tnt.root/    1    0.283503857
user.bjackson.164307.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_34.tnt_106_Tnt.root/    1    0.276598805
user.bjackson.164308.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_35.tnt_106_Tnt.root/    1    0.214611139
user.bjackson.164309.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_36.tnt_106_Tnt.root/    1    0.294047569
user.bjackson.164310.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_37.tnt_106_Tnt.root/    1    0.294706552
user.bjackson.164311.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_38.tnt_106_Tnt.root/    1    0.291722294
user.bjackson.164312.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_39.tnt_106_Tnt.root/    1    0.29341417
user.bjackson.164313.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_40.tnt_106_Tnt.root/    1    0.288190114
user.bjackson.164314.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_41.tnt_106_Tnt.root/    1    0.288203771
user.bjackson.164315.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_42.tnt_106_Tnt.root/    1    0.278090248
user.bjackson.164316.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_43.tnt_106_Tnt.root/    1    0.273391578
user.bjackson.164317.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_44.tnt_106_Tnt.root/    1    0.214128676
user.bjackson.164318.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_45.tnt_106_Tnt.root/    1    0.295099252
user.bjackson.164319.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_46.tnt_106_Tnt.root/    1    0.293137728
user.bjackson.164320.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_47.tnt_106_Tnt.root/    1    0.291819968
user.bjackson.164321.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_48.tnt_106_Tnt.root/    1    0.28508421
user.bjackson.164322.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_49.tnt_106_Tnt.root/    1    0.271020102
user.bjackson.164323.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_50.tnt_106_Tnt.root/    1    0.211461236
user.bjackson.167006.MadGraphPythia_AUET2BCTEQ6L1_WWWStar_lnulnulnu.tnt_106_Tnt.root/    1    0.464819629
user.bjackson.167007.MadGraphPythia_AUET2BCTEQ6L1_ZWWStar_lllnulnu.tnt_106_Tnt.root/    1    0.475031029
user.bjackson.167008.MadGraphPythia_AUET2BCTEQ6L1_ZZZStar_nunullll.tnt_106_Tnt.root/    1    0.286430744
user.bjackson.167750.Sherpa_CT10_ZeeMassiveCBPt0_CFilterBVeto.tnt_106_Tnt.root/    32    28.429961707
user.bjackson.167752.Sherpa_CT10_ZmumuMassiveCBPt0_BFilter.tnt_106_Tnt.root/    26    55.670820389
user.bjackson.167753.Sherpa_CT10_ZmumuMassiveCBPt0_CFilterBVeto.tnt_106_Tnt.root/    18    38.224282954
user.bjackson.167754.Sherpa_CT10_ZmumuMassiveCBPt0_CVetoBVeto.tnt_106_Tnt.root/    30    42.597374259
user.bjackson.167755.Sherpa_CT10_ZtautauMassiveCBPt0_BFilter.tnt_106_Tnt.root/    26    2.784798732
user.bjackson.167756.Sherpa_CT10_ZtautauMassiveCBPt0_CFilterBVeto.tnt_106_Tnt.root/    18    1.367920045
user.bjackson.167757.Sherpa_CT10_ZtautauMassiveCBPt0_CVetoBVeto.tnt_106_Tnt.root/    41    1.522949206
user.bjackson.167797.Sherpa_CT10_ZeeMassiveCBPt70_140_BFilter.tnt_106_Tnt.root/    18    19.208026602
user.bjackson.167798.Sherpa_CT10_ZeeMassiveCBPt70_140_CFilterBVeto.tnt_106_Tnt.root/    15    5.735782908
user.bjackson.167799.Sherpa_CT10_ZeeMassiveCBPt70_140_CVetoBVeto.tnt_106_Tnt.root/    20    19.853697461
user.bjackson.167800.Sherpa_CT10_ZmumuMassiveCBPt70_140_BFilter.tnt_106_Tnt.root/    13    24.114933212
user.bjackson.167801.Sherpa_CT10_ZmumuMassiveCBPt70_140_CFilterBVeto.tnt_106_Tnt.root/    17    16.895074879
user.bjackson.167802.Sherpa_CT10_ZmumuMassiveCBPt70_140_CVetoBVeto.tnt_106_Tnt.root/    24    25.732350708
user.bjackson.167803.Sherpa_CT10_ZtautauMassiveCBPt70_140_BFilter.tnt_106_Tnt.root/    13    1.914738235
user.bjackson.167804.Sherpa_CT10_ZtautauMassiveCBPt70_140_CFilterBVeto.tnt_106_Tnt.root/    18    0.813529885
user.bjackson.167805.Sherpa_CT10_ZtautauMassiveCBPt70_140_CVetoBVeto.tnt_106_Tnt.root/    21    1.133872851
user.bjackson.167809.Sherpa_CT10_ZeeMassiveCBPt140_280_BFilter.tnt_106_Tnt.root/    19    17.097142841
user.bjackson.167810.Sherpa_CT10_ZeeMassiveCBPt140_280_CFilterBVeto.tnt_106_Tnt.root/    13    6.590849784
user.bjackson.167811.Sherpa_CT10_ZeeMassiveCBPt140_280_CVetoBVeto.tnt_106_Tnt.root/    15    7.708729342
user.bjackson.167812.Sherpa_CT10_ZmumuMassiveCBPt140_280_BFilter.tnt_106_Tnt.root/    19    20.248210372
user.bjackson.167813.Sherpa_CT10_ZmumuMassiveCBPt140_280_CFilterBVeto.tnt_106_Tnt.root/    13    8.048473929
user.bjackson.167815.Sherpa_CT10_ZtautauMassiveCBPt140_280_BFilter.tnt_106_Tnt.root/    11    0.457351836
user.bjackson.167816.Sherpa_CT10_ZtautauMassiveCBPt140_280_CFilterBVeto.tnt_106_Tnt.root/    12    0.550053465
user.bjackson.167817.Sherpa_CT10_ZtautauMassiveCBPt140_280_CVetoBVeto.tnt_106_Tnt.root/    16    0.594249405
user.bjackson.167821.Sherpa_CT10_ZeeMassiveCBPt280_500_BFilter.tnt_106_Tnt.root/    12    4.796798079
user.bjackson.167822.Sherpa_CT10_ZeeMassiveCBPt280_500_CFilterBVeto.tnt_106_Tnt.root/    15    11.627386762
user.bjackson.167823.Sherpa_CT10_ZeeMassiveCBPt280_500_CVetoBVeto.tnt_106_Tnt.root/    13    1.691341374
user.bjackson.167824.Sherpa_CT10_ZmumuMassiveCBPt280_500_BFilter.tnt_106_Tnt.root/    12    5.170070276
user.bjackson.167825.Sherpa_CT10_ZmumuMassiveCBPt280_500_CFilterBVeto.tnt_106_Tnt.root/    14    12.911081806
user.bjackson.167826.Sherpa_CT10_ZmumuMassiveCBPt280_500_CVetoBVeto.tnt_106_Tnt.root/    14    10.146996736
user.bjackson.167827.Sherpa_CT10_ZtautauMassiveCBPt280_500_BFilter.tnt_106_Tnt.root/    12    0.777687211
user.bjackson.167828.Sherpa_CT10_ZtautauMassiveCBPt280_500_CFilterBVeto.tnt_106_Tnt.root/    15    1.27001342
user.bjackson.167829.Sherpa_CT10_ZtautauMassiveCBPt280_500_CVetoBVeto.tnt_106_Tnt.root/    13    0.914714335
user.bjackson.167833.Sherpa_CT10_ZeeMassiveCBPt500_BFilter.tnt_106_Tnt.root/    2    1.445720635
user.bjackson.167834.Sherpa_CT10_ZeeMassiveCBPt500_CFilterBVeto.tnt_106_Tnt.root/    2    1.415110712
user.bjackson.167835.Sherpa_CT10_ZeeMassiveCBPt500_CVetoBVeto.tnt_106_Tnt.root/    11    2.847000057
user.bjackson.167836.Sherpa_CT10_ZmumuMassiveCBPt500_BFilter.tnt_106_Tnt.root/    2    2.509921052
user.bjackson.167837.Sherpa_CT10_ZmumuMassiveCBPt500_CFilterBVeto.tnt_106_Tnt.root/    1    0.248332081
user.bjackson.167838.Sherpa_CT10_ZmumuMassiveCBPt500_CVetoBVeto.tnt_106_Tnt.root/    1    0.201931434
user.bjackson.167839.Sherpa_CT10_ZtautauMassiveCBPt500_BFilter.tnt_106_Tnt.root/    2    0.268113938
user.bjackson.167840.Sherpa_CT10_ZtautauMassiveCBPt500_CFilterBVeto.tnt_106_Tnt.root/    2    0.189079283
user.bjackson.167841.Sherpa_CT10_ZtautauMassiveCBPt500_CVetoBVeto.tnt_106_Tnt.root/    11    0.343624324
user.bjackson.169471.gg2wwJimmy_AUET2CT10_WpWmenuenu.tnt_106_Tnt.root/    1    0.43531791
user.bjackson.169472.gg2wwJimmy_AUET2CT10_WpWmenumunu.tnt_106_Tnt.root/    1    0.489655
user.bjackson.169473.gg2wwJimmy_AUET2CT10_WpWmenutaunu.tnt_106_Tnt.root/    1    0.090664695
user.bjackson.169474.gg2wwJimmy_AUET2CT10_WpWmmunumunu.tnt_106_Tnt.root/    1    0.549292385
user.bjackson.169475.gg2wwJimmy_AUET2CT10_WpWmmunuenu.tnt_106_Tnt.root/    1    0.487786394
user.bjackson.169476.gg2wwJimmy_AUET2CT10_WpWmmunutaunu.tnt_106_Tnt.root/    1    0.10248512
user.bjackson.169477.gg2wwJimmy_AUET2CT10_WpWmtaunutaunu.tnt_106_Tnt.root/    1    0.01888789
user.bjackson.169478.gg2wwJimmy_AUET2CT10_WpWmtaunuenu.tnt_106_Tnt.root/    1    0.092830331
user.bjackson.169479.gg2wwJimmy_AUET2CT10_WpWmtaunumunu.tnt_106_Tnt.root/    1    0.102917356
user.bjackson.173041.Sherpa_CT10_DYeeM08to15.tnt_106_Tnt.root/    43    12.171623771
user.bjackson.173042.Sherpa_CT10_DYeeM15to40.tnt_106_Tnt.root/    92    54.035312582
user.bjackson.173043.Sherpa_CT10_DYmumuM08to15.tnt_106_Tnt.root/    43    21.935733321
user.bjackson.173044.Sherpa_CT10_DYmumuM15to40.tnt_106_Tnt.root/    100    106.377620282
user.bjackson.173045.Sherpa_CT10_DYtautauM08to15.tnt_106_Tnt.root/    42    0.223355279
user.bjackson.173046.Sherpa_CT10_DYtautauM15to40.tnt_106_Tnt.root/    85    0.409012137
user.bjackson.176531.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_54.tnt_106_Tnt.root/    1    0.069553573
user.bjackson.176532.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_55.tnt_106_Tnt.root/    1    0.07586436
user.bjackson.176533.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_56.tnt_106_Tnt.root/    1    0.075167324
user.bjackson.176534.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_57.tnt_106_Tnt.root/    1    0.077810832
user.bjackson.176535.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_58.tnt_106_Tnt.root/    1    0.185613208
user.bjackson.176536.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_59.tnt_106_Tnt.root/    1    0.220656992
user.bjackson.176537.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_60.tnt_106_Tnt.root/    1    0.228479516
user.bjackson.176538.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_61.tnt_106_Tnt.root/    1    0.230952967
user.bjackson.176539.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_62.tnt_106_Tnt.root/    1    0.244127275
user.bjackson.176540.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_63.tnt_106_Tnt.root/    1    0.252886535
user.bjackson.176541.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_64.tnt_106_Tnt.root/    1    0.254197102
user.bjackson.176542.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_65.tnt_106_Tnt.root/    1    0.252197022
user.bjackson.176543.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_66.tnt_106_Tnt.root/    1    0.249997415
user.bjackson.176544.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_67.tnt_106_Tnt.root/    1    0.297639016
user.bjackson.176545.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_68.tnt_106_Tnt.root/    1    0.27281873
user.bjackson.176546.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_69.tnt_106_Tnt.root/    1    0.287843264
user.bjackson.176547.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_70.tnt_106_Tnt.root/    1    0.305020606
user.bjackson.176548.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_71.tnt_106_Tnt.root/    1    0.296457713
user.bjackson.176549.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_72.tnt_106_Tnt.root/    1    0.304420659
user.bjackson.176550.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_73.tnt_106_Tnt.root/    1    0.300030448
user.bjackson.176551.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_74.tnt_106_Tnt.root/    1    0.306133843
user.bjackson.176552.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_75.tnt_106_Tnt.root/    1    0.303858796
user.bjackson.176553.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_76.tnt_106_Tnt.root/    1    0.307266828
user.bjackson.176554.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_77.tnt_106_Tnt.root/    1    0.302679583
user.bjackson.176555.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_78.tnt_106_Tnt.root/    1    0.304713051
user.bjackson.176556.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_79.tnt_106_Tnt.root/    1    0.299167957
user.bjackson.176557.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_80.tnt_106_Tnt.root/    1    0.305797341
user.bjackson.179578.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_117_5_N1_82_5_2L.tnt_106_Tnt.root/    1    1.609396423
user.bjackson.179579.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_142_5_N1_107_5_2L.tnt_106_Tnt.root/    1    1.633683238
user.bjackson.179580.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_192_5_N1_157_5_2L.tnt_106_Tnt.root/    1    1.647622107
user.bjackson.179581.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_135_0_N1_115_0_2L.tnt_106_Tnt.root/    1    1.494768
user.bjackson.179582.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_185_0_N1_165_0_2L.tnt_106_Tnt.root/    1    1.512022913
user.bjackson.179583.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_260_0_N1_240_0_2L.tnt_106_Tnt.root/    1    1.504921806
user.bjackson.180543.Sherpa_CT10_ZeeMassiveCBPt40_70_BFilter.tnt_106_Tnt.root/    17    13.830307712
user.bjackson.180546.Sherpa_CT10_ZmumuMassiveCBPt40_70_BFilter.tnt_106_Tnt.root/    17    16.793365812
user.bjackson.180547.Sherpa_CT10_ZmumuMassiveCBPt40_70_CFilterBVeto.tnt_106_Tnt.root/    11    8.771307179
user.bjackson.180549.Sherpa_CT10_ZtautauMassiveCBPt40_70_BFilter.tnt_106_Tnt.root/    17    1.032246919
user.bjackson.180550.Sherpa_CT10_ZtautauMassiveCBPt40_70_CFilterBVeto.tnt_106_Tnt.root/    11    0.324136425
user.bjackson.180551.Sherpa_CT10_ZtautauMassiveCBPt40_70_CVetoBVeto.tnt_106_Tnt.root/    19    0.546200615
user.bjackson.186283.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_117_5_n1_82_5_xsl_0_95.tnt_106_Tnt.root/    1    1.338573234
user.bjackson.186287.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_192_5_n1_157_5_xsl_0_95.tnt_106_Tnt.root/    1    1.393679358
user.bjackson.186288.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_260_0_n1_240_0_xsl_0_95.tnt_106_Tnt.root/    1    1.150393116
user.bjackson.186289.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_110_0_n1_90_0_xsl_0_95.tnt_106_Tnt.root/    1    0.440815406
user.bjackson.186290.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_12_5_xsl_0_95.tnt_106_Tnt.root/    1    0.472928428
user.bjackson.186291.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_47_5_xsl_0_95.tnt_106_Tnt.root/    1    0.51383753
user.bjackson.186292.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_130_0_n1_30_0_xsl_0_95.tnt_106_Tnt.root/    1    0.485235783
user.bjackson.186293.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_132_5_n1_67_5_xsl_0_95.tnt_106_Tnt.root/    1    0.521125568
user.bjackson.186294.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_150_0_n1_50_0_xsl_0_95.tnt_106_Tnt.root/    1    0.485835361
user.bjackson.186295.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_155_0_n1_5_0_xsl_0_95.tnt_106_Tnt.root/    1    0.489843616
user.bjackson.186296.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_157_5_n1_92_5_xsl_0_95.tnt_106_Tnt.root/    1    0.533063079
user.bjackson.186297.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_25_0_xsl_0_95.tnt_106_Tnt.root/    1    0.495149208
user.bjackson.186298.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_75_0_xsl_0_95.tnt_106_Tnt.root/    1    0.492742986
user.bjackson.186299.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_200_0_n1_50_0_xsl_0_95.tnt_106_Tnt.root/    1    0.501039954
user.bjackson.186300.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_207_5_n1_142_5_xsl_0_95.tnt_106_Tnt.root/    1    0.551652768
user.bjackson.186301.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_225_0_n1_125_0_xsl_0_95.tnt_106_Tnt.root/    1    0.496109027
user.bjackson.186302.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.598656787
user.bjackson.186303.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_100_0_xsl_0_95.tnt_106_Tnt.root/    1    0.499567298
user.bjackson.186304.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_267_5_n1_232_5_xsl_0_95.tnt_106_Tnt.root/    1    0.564899243
user.bjackson.186305.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_282_5_n1_217_5_xsl_0_95.tnt_106_Tnt.root/    1    0.558828119
user.bjackson.186306.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_200_0_xsl_0_95.tnt_106_Tnt.root/    1    0.504235627
user.bjackson.186307.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_50_0_xsl_0_95.tnt_106_Tnt.root/    1    0.597266907
user.bjackson.186308.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_325_0_n1_175_0_xsl_0_95.tnt_106_Tnt.root/    1    0.496269435
user.bjackson.186309.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_350_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.657849451
user.bjackson.186310.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_375_0_n1_125_0_xsl_0_95.tnt_106_Tnt.root/    1    0.598145692
user.bjackson.186311.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_392_5_n1_357_5_xsl_0_95.tnt_106_Tnt.root/    1    0.561638874
user.bjackson.186312.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_407_5_n1_342_5_xsl_0_95.tnt_106_Tnt.root/    1    0.565258471
user.bjackson.186313.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_325_0_xsl_0_95.tnt_106_Tnt.root/    1    0.502621807
user.bjackson.186314.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_75_0_xsl_0_95.tnt_106_Tnt.root/    1    0.656173866
user.bjackson.186315.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_450_0_n1_300_0_xsl_0_95.tnt_106_Tnt.root/    1    0.484343191
user.bjackson.186316.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_455_0_n1_420_0_xsl_0_95.tnt_106_Tnt.root/    1    0.560978723
user.bjackson.186317.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_470_0_n1_405_0_xsl_0_95.tnt_106_Tnt.root/    1    0.562842436
user.bjackson.186318.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_487_5_n1_387_5_xsl_0_95.tnt_106_Tnt.root/    1    0.49668577
user.bjackson.186319.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.686742122
user.bjackson.186320.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_250_0_xsl_0_95.tnt_106_Tnt.root/    1    0.58913408
user.bjackson.186321.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_512_5_n1_362_5_xsl_0_95.tnt_106_Tnt.root/    1    0.481095474
user.bjackson.186322.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_517_5_n1_482_5_xsl_0_95.tnt_106_Tnt.root/    1    0.558474675
user.bjackson.186323.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_532_5_n1_467_5_xsl_0_95.tnt_106_Tnt.root/    1    0.564102528
user.bjackson.186324.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_200_0_xsl_0_95.tnt_106_Tnt.root/    1    0.646606789
user.bjackson.186325.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_450_0_xsl_0_95.tnt_106_Tnt.root/    1    0.503192729
user.bjackson.186326.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_562_5_n1_312_5_xsl_0_95.tnt_106_Tnt.root/    1    0.587598196
user.bjackson.186327.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_575_0_n1_425_0_xsl_0_95.tnt_106_Tnt.root/    1    0.471594744
user.bjackson.186328.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_612_5_n1_262_5_xsl_0_95.tnt_106_Tnt.root/    1    0.648159035
user.bjackson.186329.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.69042079
user.bjackson.186330.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_125_0_xsl_0_95.tnt_106_Tnt.root/    1    0.675661347
user.bjackson.186331.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_375_0_xsl_0_95.tnt_106_Tnt.root/    1    0.580966927
user.bjackson.186332.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_642_5_n1_607_5_xsl_0_95.tnt_106_Tnt.root/    1    0.550522503
user.bjackson.186333.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_325_0_xsl_0_95.tnt_106_Tnt.root/    1    0.644708137
user.bjackson.186334.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_575_0_xsl_0_95.tnt_106_Tnt.root/    1    0.499367616
user.bjackson.186335.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_187_5_xsl_0_95.tnt_106_Tnt.root/    1    0.674693821
user.bjackson.186336.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_62_5_xsl_0_95.tnt_106_Tnt.root/    1    0.682325821
user.bjackson.186338.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.685427913
user.bjackson.186339.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_125_0_xsl_0_95.tnt_106_Tnt.root/    1    0.679591917
user.bjackson.186340.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_250_0_xsl_0_95.tnt_106_Tnt.root/    1    0.670602118
user.bjackson.186341.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_500_0_xsl_0_95.tnt_106_Tnt.root/    1    0.570506939
user.bjackson.186342.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_800_0_n1_450_0_xsl_0_95.tnt_106_Tnt.root/    1    0.632221587
user.bjackson.186343.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_187_5_xsl_0_95.tnt_106_Tnt.root/    1    0.67699682
user.bjackson.186344.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_62_5_xsl_0_95.tnt_106_Tnt.root/    1    0.68264491
user.bjackson.186345.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_0_0_xsl_0_95.tnt_106_Tnt.root/    1    0.683455323
user.bjackson.186346.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_125_0_xsl_0_95.tnt_106_Tnt.root/    1    0.674477164
user.bjackson.186347.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_375_0_xsl_0_95.tnt_106_Tnt.root/    1    0.658059171
user.bjackson.200332.AlpgenPythia_Auto_P2011C_ZeebbNp0.tnt_106_Tnt.root/    22    16.29294767
user.bjackson.200333.AlpgenPythia_Auto_P2011C_ZeebbNp1.tnt_106_Tnt.root/    15    6.759401825
user.bjackson.200334.AlpgenPythia_Auto_P2011C_ZeebbNp2.tnt_106_Tnt.root/    12    2.479277292
user.bjackson.200335.AlpgenPythia_Auto_P2011C_ZeebbNp3incl.tnt_106_Tnt.root/    11    1.443077227
user.bjackson.200340.AlpgenPythia_Auto_P2011C_ZmumubbNp0.tnt_106_Tnt.root/    21    20.153241249
user.bjackson.200341.AlpgenPythia_Auto_P2011C_ZmumubbNp1.tnt_106_Tnt.root/    15    8.325352271
user.bjackson.200342.AlpgenPythia_Auto_P2011C_ZmumubbNp2.tnt_106_Tnt.root/    12    3.03922256
user.bjackson.200343.AlpgenPythia_Auto_P2011C_ZmumubbNp3incl.tnt_106_Tnt.root/    11    1.775710081
user.bjackson.200348.AlpgenPythia_Auto_P2011C_ZtautaubbNp0.tnt_106_Tnt.root/    12    0.155288555
user.bjackson.200349.AlpgenPythia_Auto_P2011C_ZtautaubbNp1.tnt_106_Tnt.root/    1    0.064335029
user.bjackson.200350.AlpgenPythia_Auto_P2011C_ZtautaubbNp2.tnt_106_Tnt.root/    1    0.037830099
user.bjackson.200351.AlpgenPythia_Auto_P2011C_ZtautaubbNp3incl.tnt_106_Tnt.root/    1    0.044256223
user.bjackson.202632.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_100.tnt_106_Tnt.root/    1    1.458576857
user.bjackson.202633.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_200.tnt_106_Tnt.root/    1    1.767786789
user.bjackson.202634.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_300.tnt_106_Tnt.root/    1    1.517609102
user.bjackson.202635.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_400.tnt_106_Tnt.root/    1    1.368556199
user.bjackson.202636.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_500.tnt_106_Tnt.root/    1    1.198819643
user.bjackson.202637.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_600.tnt_106_Tnt.root/    1    1.003006575
user.bjackson.202638.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_700.tnt_106_Tnt.root/    1    0.804174401
user.bjackson.202639.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_800.tnt_106_Tnt.root/    1    0.60607887
user.bjackson.202640.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_900.tnt_106_Tnt.root/    1    0.202634371
user.bjackson.202641.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_1000.tnt_106_Tnt.root/    1    0.201586839
