,,,1,,0.00,0.00,0.00,0.00,0.00,user.bjackson.117675.AlpgenPythia_P2011C_ZtautauNp5.tnt_103/,4873961
,,,1,,0.00,0.00,0.00,0.00,0.00,user.bjackson.126988.Sherpa_CT10_llnunu_SS_EW6.tnt_103/,
,,,1,,0.00,0.00,0.00,0.00,0.00,user.bjackson.126989.Sherpa_CT10_llnunujj_SS.tnt_103/,
,,,1,,0.00,0.00,0.00,0.00,0.00,user.bjackson.146850.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp0Excl_Mll10to60.tnt_103/,2687900
,,,1,,0.00,0.00,0.00,0.01,0.01,user.bjackson.110828.AlpgenPythia_P2011C_ZtautaubbNp3.tnt_103_v2/,5369694
,,,1,,0.00,0.00,0.00,0.01,0.01,user.bjackson.117674.AlpgenPythia_P2011C_ZtautauNp4.tnt_103/,14515569
,,,1,,0.00,0.00,0.00,0.01,0.01,user.bjackson.146851.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp1Excl_Mll10to60.tnt_103/,7520356
,,,1,,0.00,0.00,0.00,0.01,0.01,user.bjackson.146852.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp2Excl_Mll10to60.tnt_103/,13655447
,,,1,,0.00,0.00,0.00,0.01,0.01,user.bjackson.146853.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp3Excl_Mll10to60.tnt_103/,8921067
,,,1,,0.00,0.00,0.00,0.02,0.02,user.bjackson.110816.AlpgenPythia_P2011C_ZtautauccNp3.tnt_103_v2/,21644259
,,,1,,0.00,0.00,0.00,0.02,0.02,user.bjackson.146855.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5Incl_Mll10to60.tnt_103/,15939310
,,,1,,0.00,0.00,0.00,0.02,0.02,user.bjackson.169477.gg2wwJimmy_AUET2CT10_WpWmtaunutaunu.tnt_103/,18988560
,,,1,,0.00,0.00,0.00,0.03,0.03,user.bjackson.110827.AlpgenPythia_P2011C_ZtautaubbNp2.tnt_103_v2/,32153719
,,,1,,0.00,0.00,0.00,0.03,0.03,user.bjackson.146854.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp4Excl_Mll10to60.tnt_103/,29415759
,,,1,,0.00,0.00,0.00,0.04,0.04,user.bjackson.110820.AlpgenPythia_P2011C_ZeebbNp3.tnt_103_v2/,45186826
,,,1,,0.00,0.00,0.00,0.04,0.04,user.bjackson.110826.AlpgenPythia_P2011C_ZtautaubbNp1.tnt_103_v2/,46825038
,,,1,,0.00,0.00,0.00,0.04,0.04,user.bjackson.117673.AlpgenPythia_P2011C_ZtautauNp3.tnt_103/,41388414
,,,1,,0.00,0.00,0.00,0.04,0.04,user.bjackson.200350.AlpgenPythia_Auto_P2011C_ZtautaubbNp2.tnt_103_v2/,37734585
,,,1,,0.00,0.00,0.00,0.04,0.04,user.bjackson.200351.AlpgenPythia_Auto_P2011C_ZtautaubbNp3incl.tnt_103_v2/,44083865
,,,1,,0.00,0.00,0.00,0.05,0.05,user.bjackson.110815.AlpgenPythia_P2011C_ZtautauccNp2.tnt_103_v2/,52243854
,,,1,,0.00,0.00,0.00,0.06,0.06,user.bjackson.110824.AlpgenPythia_P2011C_ZmumubbNp3.tnt_103_v2/,61036421
,,,1,,0.00,0.00,0.00,0.06,0.06,user.bjackson.110825.AlpgenPythia_P2011C_ZtautaubbNp0.tnt_103_v2/,67999333
,,,1,,0.00,0.00,0.00,0.06,0.06,user.bjackson.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW.tnt_103/,61648846
,,,1,,0.00,0.00,0.00,0.06,0.06,user.bjackson.200349.AlpgenPythia_Auto_P2011C_ZtautaubbNp1.tnt_103_v2/,64057323
,,,1,,0.00,0.00,0.00,0.07,0.07,user.bjackson.117655.AlpgenPythia_P2011C_ZeeNp5.tnt_103/,78507330
,,,1,,0.00,0.00,0.00,0.07,0.07,user.bjackson.157816.Sherpa_CT10_VVtotautauqq.tnt_103/,73563573
,,,1,,0.00,0.00,0.00,0.08,0.08,user.bjackson.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60.tnt_103/,88547187
,,,1,,0.00,0.00,0.00,0.09,0.09,user.bjackson.110814.AlpgenPythia_P2011C_ZtautauccNp1.tnt_103_v2/,99438433
,,,1,,0.00,0.00,0.00,0.09,0.09,user.bjackson.117665.AlpgenPythia_P2011C_ZmumuNp5.tnt_103/,97974214
,,,1,,0.00,0.00,0.00,0.09,0.09,user.bjackson.169473.gg2wwJimmy_AUET2CT10_WpWmenutaunu.tnt_103/,90379868
,,,1,,0.00,0.00,0.00,0.09,0.09,user.bjackson.169478.gg2wwJimmy_AUET2CT10_WpWmtaunuenu.tnt_103/,92503448
,,,1,,0.00,0.00,0.00,0.10,0.10,user.bjackson.169476.gg2wwJimmy_AUET2CT10_WpWmmunutaunu.tnt_103/,102132106
,,,1,,0.00,0.00,0.00,0.10,0.10,user.bjackson.169479.gg2wwJimmy_AUET2CT10_WpWmtaunumunu.tnt_103/,102568053
,,,1,,0.00,0.00,0.00,0.11,0.11,user.bjackson.157819.Sherpa_CT10_VVtotaunuqq.tnt_103/,114764923
,,,1,,0.00,0.00,0.00,0.13,0.13,user.bjackson.117672.AlpgenPythia_P2011C_ZtautauNp2.tnt_103/,132233320
,,,1,,0.00,0.00,0.00,0.13,0.13,user.bjackson.146844.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp4Excl_Mll10to60.tnt_103/,137591235
,,,1,,0.00,0.00,0.00,0.15,0.15,user.bjackson.200348.AlpgenPythia_Auto_P2011C_ZtautaubbNp0.tnt_103_v2/,153271590
,,,1,,0.00,0.00,0.00,0.17,0.17,user.bjackson.126951.PowhegPythia8_AU2CT10_ZZllnunu_tt_mll4.tnt_103/,174569619
,,,1,,0.00,0.00,0.00,0.18,0.18,user.bjackson.110813.AlpgenPythia_P2011C_ZtautauccNp0.tnt_103_v2/,184195670
,,,1,,0.00,0.00,0.00,0.18,0.18,user.bjackson.167840.Sherpa_CT10_ZtautauMassiveCBPt500_CFilterBVeto.tnt_103/,188177686
,,,1,,0.00,0.00,0.00,0.19,0.19,user.bjackson.167838.Sherpa_CT10_ZmumuMassiveCBPt500_CVetoBVeto.tnt_103/,200622269
,,,1,,0.00,0.00,0.00,0.21,0.21,user.bjackson.117654.AlpgenPythia_P2011C_ZeeNp4.tnt_103/,217437088
,,,1,,0.00,0.00,0.00,0.23,0.23,user.bjackson.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60.tnt_103/,236942619
,,,1,,0.00,0.00,0.00,0.24,0.24,user.bjackson.129494.PowhegPythia8_AU2CT10_WZ_W15Z15_mll3p804d0_2LeptonFilter5.tnt_103/,248154970
,,,1,,0.00,0.00,0.00,0.24,0.24,user.bjackson.167837.Sherpa_CT10_ZmumuMassiveCBPt500_CFilterBVeto.tnt_103/,246808120
,,,1,,0.00,0.00,0.00,0.25,0.25,user.bjackson.129485.PowhegPythia8_AU2CT10_WZ_Wm15Z15_mll3p804d0_2LeptonFilter5.tnt_103/,266114079
,,,1,,0.00,0.00,0.00,0.26,0.26,user.bjackson.117664.AlpgenPythia_P2011C_ZmumuNp4.tnt_103/,273753965
,,,1,,0.00,0.00,0.00,0.27,0.27,user.bjackson.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60.tnt_103/,285093907
,,,1,,0.00,0.00,0.00,0.27,0.27,user.bjackson.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60.tnt_103/,286562591
,,,1,,0.00,0.00,0.00,0.27,0.27,user.bjackson.167008.MadGraphPythia_AUET2BCTEQ6L1_ZZZStar_nunullll.tnt_103/,284192417
,,,1,,0.00,0.00,0.00,0.31,0.31,user.bjackson.180550.Sherpa_CT10_ZtautauMassiveCBPt40_70_CFilterBVeto.tnt_103/,321327976
,,,1,,0.00,0.00,0.00,0.32,0.32,user.bjackson.110808.AlpgenPythia_P2011C_ZeeccNp3.tnt_103_v2/,330605893
,,,1,,0.00,0.00,0.00,0.32,0.32,user.bjackson.167841.Sherpa_CT10_ZtautauMassiveCBPt500_CVetoBVeto.tnt_103/,333695032
,,,1,,0.00,0.00,0.00,0.36,0.36,user.bjackson.146845.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5Incl_Mll10to60.tnt_103/,376529265
,,,1,,0.00,0.00,0.00,0.37,0.37,user.bjackson.117671.AlpgenPythia_P2011C_ZtautauNp1.tnt_103/,383507383
,,,1,,0.00,0.00,0.00,0.37,0.37,user.bjackson.157817.Sherpa_CT10_VVtoenuqq.tnt_103/,386974714
,,,1,,0.00,0.00,0.00,0.39,0.39,user.bjackson.110812.AlpgenPythia_P2011C_ZmumuccNp3.tnt_103_v2/,410216696
,,,1,,0.00,0.00,0.00,0.40,0.40,user.bjackson.110819.AlpgenPythia_P2011C_ZeebbNp2.tnt_103_v2/,417214543
,,,1,,0.00,0.00,0.00,0.41,0.41,user.bjackson.169471.gg2wwJimmy_AUET2CT10_WpWmenuenu.tnt_103/,433210104
,,,1,,0.00,0.00,0.00,0.42,0.42,user.bjackson.146843.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp3Excl_Mll10to60.tnt_103/,440797992
,,,1,,0.00,0.00,0.00,0.44,0.44,user.bjackson.167006.MadGraphPythia_AUET2BCTEQ6L1_WWWStar_lnulnulnu.tnt_103/,461038218
,,,1,,0.00,0.00,0.00,0.45,0.45,user.bjackson.167007.MadGraphPythia_AUET2BCTEQ6L1_ZWWStar_lllnulnu.tnt_103/,470964272
,,,1,,0.00,0.00,0.00,0.46,0.46,user.bjackson.169472.gg2wwJimmy_AUET2CT10_WpWmenumunu.tnt_103/,487249460
,,,1,,0.00,0.00,0.00,0.46,0.46,user.bjackson.169475.gg2wwJimmy_AUET2CT10_WpWmmunuenu.tnt_103/,485408664
,,,1,,0.00,0.00,0.00,0.48,0.48,user.bjackson.110823.AlpgenPythia_P2011C_ZmumubbNp2.tnt_103_v2/,507430206
,,,1,,0.00,0.00,0.00,0.48,0.48,user.bjackson.146840.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp0Excl_Mll10to60.tnt_103/,507516722
,,,1,,0.00,0.00,0.00,0.50,0.50,user.bjackson.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60.tnt_103/,528152260
,,,1,,0.00,0.00,0.00,0.50,0.50,user.bjackson.157818.Sherpa_CT10_VVtomunuqq.tnt_103/,526140912
,,,1,,0.00,0.00,0.00,0.52,0.52,user.bjackson.167816.Sherpa_CT10_ZtautauMassiveCBPt140_280_CFilterBVeto.tnt_103/,542935888
,,,1,,0.00,0.00,0.00,0.52,0.52,user.bjackson.169474.gg2wwJimmy_AUET2CT10_WpWmmunumunu.tnt_103/,546624052
,,,1,,0.00,0.00,0.00,0.52,0.52,user.bjackson.180551.Sherpa_CT10_ZtautauMassiveCBPt40_70_CVetoBVeto.tnt_103/,543045817
,,,1,,0.00,0.00,0.00,0.56,0.56,user.bjackson.129492.PowhegPythia8_AU2CT10_WZ_W15Z11_mll0p250d0_2LeptonFilter5.tnt_103/,584074139
,,,1,,0.00,0.00,0.00,0.56,0.56,user.bjackson.167817.Sherpa_CT10_ZtautauMassiveCBPt140_280_CVetoBVeto.tnt_103/,584729066
,,,1,,0.00,0.00,0.00,0.57,0.57,user.bjackson.126936.PowhegPythia8_AU2CT10_WpWm_tt.tnt_103/,596274883
,,,1,,0.00,0.00,0.00,0.59,0.59,user.bjackson.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60.tnt_103/,614277657
,,,1,,0.00,0.00,0.00,0.62,0.62,user.bjackson.129483.PowhegPythia8_AU2CT10_WZ_Wm15Z11_mll0p250d0_2LeptonFilter5.tnt_103/,654226179
,,,1,,0.00,0.00,0.00,0.65,0.65,user.bjackson.117653.AlpgenPythia_P2011C_ZeeNp3.tnt_103/,683068704
,,,1,,0.00,0.00,0.00,0.68,0.68,user.bjackson.110818.AlpgenPythia_P2011C_ZeebbNp1.tnt_103_v2/,710019995
,,,1,,0.00,0.00,0.00,0.74,0.74,user.bjackson.167804.Sherpa_CT10_ZtautauMassiveCBPt70_140_CFilterBVeto.tnt_103/,775814873
,,,1,,0.00,0.00,0.00,0.79,0.79,user.bjackson.146841.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp1Excl_Mll10to60.tnt_103/,829387950
,,,1,,0.00,0.00,0.00,0.79,0.79,user.bjackson.167829.Sherpa_CT10_ZtautauMassiveCBPt280_500_CVetoBVeto.tnt_103/,825396638
,,,1,,0.00,0.00,0.00,0.82,0.82,user.bjackson.110807.AlpgenPythia_P2011C_ZeeccNp2.tnt_103_v2/,860089870
,,,1,,0.00,0.00,0.00,0.82,0.82,user.bjackson.117663.AlpgenPythia_P2011C_ZmumuNp3.tnt_103/,865015935
,,,1,,0.00,0.00,0.00,0.84,0.84,user.bjackson.110822.AlpgenPythia_P2011C_ZmumubbNp1.tnt_103_v2/,876137221
,,,1,,0.00,0.00,0.00,0.84,0.84,user.bjackson.147195.Sherpa_CT10_llnnjj_ZZjj_EW6.tnt_103/,879563134
,,,1,,0.00,0.00,0.00,0.86,0.86,user.bjackson.116600.gg2ZZJimmy_AUET2CT10_ZZ4lep.tnt_103/,903331112
,,,1,,0.00,0.00,0.00,0.92,0.92,user.bjackson.129493.PowhegPythia8_AU2CT10_WZ_W15Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,965499464
,,,1,,0.00,0.00,0.00,0.93,0.93,user.bjackson.146842.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp2Excl_Mll10to60.tnt_103/,974198403
,,,1,,0.00,0.00,0.00,1.00,1.00,user.bjackson.129484.PowhegPythia8_AU2CT10_WZ_Wm15Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,1047039582
,,,1,,0.00,0.00,0.00,1.06,1.06,user.bjackson.110811.AlpgenPythia_P2011C_ZmumuccNp2.tnt_103_v2/,1113869742
,,,1,,0.00,0.00,0.00,1.07,1.07,user.bjackson.167805.Sherpa_CT10_ZtautauMassiveCBPt70_140_CVetoBVeto.tnt_103/,1124155664
,,,1,,0.00,0.00,0.00,1.10,1.10,user.bjackson.129488.PowhegPythia8_AU2CT10_WZ_W11Z15_mll3p804d0_2LeptonFilter5.tnt_103/,1155835030
,,,1,,0.00,0.00,0.00,1.16,1.16,user.bjackson.129479.PowhegPythia8_AU2CT10_WZ_Wm11Z15_mll3p804d0_2LeptonFilter5.tnt_103/,1215893381
,,,1,,0.00,0.00,0.00,1.18,1.18,user.bjackson.167828.Sherpa_CT10_ZtautauMassiveCBPt280_500_CFilterBVeto.tnt_103/,1232800645
,,,1,,0.00,0.00,0.00,1.19,1.19,user.bjackson.110817.AlpgenPythia_P2011C_ZeebbNp0.tnt_103_v2/,1252166951
,,,1,,0.00,0.00,0.00,1.20,1.20,user.bjackson.147194.Sherpa_CT10_lllnjj_WZjj_EW6.tnt_103/,1253178890
,,,1,,0.00,0.00,0.00,1.21,1.21,user.bjackson.157814.Sherpa_CT10_VVtoeeqq.tnt_103/,1267483609
,,,1,,0.00,0.00,0.00,1.23,1.23,user.bjackson.129491.PowhegPythia8_AU2CT10_WZ_W13Z15_mll3p804d0_2LeptonFilter5.tnt_103/,1290086063
,,,1,,0.00,0.00,0.00,1.29,1.29,user.bjackson.167756.Sherpa_CT10_ZtautauMassiveCBPt0_CFilterBVeto.tnt_103/,1357561757
,,,1,,0.00,0.00,0.00,1.30,1.30,user.bjackson.129482.PowhegPythia8_AU2CT10_WZ_Wm13Z15_mll3p804d0_2LeptonFilter5.tnt_103/,1365389463
,,,1,,0.00,0.00,0.00,1.32,1.32,user.bjackson.147196.Sherpa_CT10_lllljj_ZZjj_EW6.tnt_103/,1383611224
,,,1,,0.00,0.00,0.00,1.34,1.34,user.bjackson.167834.Sherpa_CT10_ZeeMassiveCBPt500_CFilterBVeto.tnt_103/,1405474567
,,,1,,0.00,0.00,0.00,1.36,1.36,user.bjackson.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ.tnt_103/,1421144153
,,,1,,0.00,0.00,0.00,1.36,1.36,user.bjackson.200335.AlpgenPythia_Auto_P2011C_ZeebbNp3incl.tnt_103_v2/,1423980292
,,,1,,0.00,0.00,0.00,1.38,1.38,user.bjackson.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW.tnt_103/,1446665143
,,,1,,0.00,0.00,0.00,1.43,1.43,user.bjackson.167757.Sherpa_CT10_ZtautauMassiveCBPt0_CVetoBVeto.tnt_103/,1504403913
,,,1,,0.00,0.00,0.00,1.47,1.47,user.bjackson.110821.AlpgenPythia_P2011C_ZmumubbNp0.tnt_103_v2/,1539611853
,,,1,,0.00,0.00,0.00,1.50,1.50,user.bjackson.117670.AlpgenPythia_P2011C_ZtautauNp0.tnt_103/,1576983900
,,,1,,0.00,0.00,0.00,1.60,1.60,user.bjackson.157815.Sherpa_CT10_VVtomumuqq.tnt_103/,1674704932
,,,1,,0.00,0.00,0.00,1.64,1.64,user.bjackson.129486.PowhegPythia8_AU2CT10_WZ_W11Z11_mll0p250d0_2LeptonFilter5.tnt_103/,1724131915
,,,1,,0.00,0.00,0.00,1.66,1.66,user.bjackson.119354.MadGraphPythia_AUET2BCTEQ6L1_ttbarWj.tnt_103/,1740582963
,,,1,,0.00,0.00,0.00,1.67,1.67,user.bjackson.119356.MadGraphPythia_AUET2BCTEQ6L1_ttbarZj.tnt_103/,1751706206
,,,1,,0.00,0.00,0.00,1.67,1.67,user.bjackson.200343.AlpgenPythia_Auto_P2011C_ZmumubbNp3incl.tnt_103_v2/,1752822976
,,,1,,0.00,0.00,0.00,1.71,1.71,user.bjackson.129477.PowhegPythia8_AU2CT10_WZ_Wm11Z11_mll0p250d0_2LeptonFilter5.tnt_103/,1795166394
,,,1,,0.00,0.00,0.00,1.84,1.84,user.bjackson.110806.AlpgenPythia_P2011C_ZeeccNp1.tnt_103_v2/,1933110271
,,,1,,0.00,0.00,0.00,1.94,1.94,user.bjackson.129489.PowhegPythia8_AU2CT10_WZ_W13Z11_mll0p250d0_2LeptonFilter5.tnt_103/,2037534868
,,,1,,0.00,0.00,0.00,1.97,1.97,user.bjackson.116601.gg2ZZJimmy_AUET2CT10_ZZ4e.tnt_103/,2062369436
,,,1,,0.00,0.00,0.00,10.60,10.60,user.bjackson.167822.Sherpa_CT10_ZeeMassiveCBPt280_500_CFilterBVeto.tnt_103/,11116455423
,,,1,,0.00,0.00,0.00,10.73,10.73,user.bjackson.180545.Sherpa_CT10_ZeeMassiveCBPt40_70_CVetoBVeto.tnt_103/,11255642775
,,,1,,0.00,0.00,0.00,11.55,11.55,user.bjackson.167825.Sherpa_CT10_ZmumuMassiveCBPt280_500_CFilterBVeto.tnt_103/,12109027213
,,,1,,0.00,0.00,0.00,11.58,11.58,user.bjackson.126931.PowhegPythia8_AU2CT10_WpWm_em.tnt_103/,12142848194
,,,1,,0.00,0.00,0.00,11.64,11.64,user.bjackson.126929.PowhegPythia8_AU2CT10_WpWm_me.tnt_103/,12208966863
,,,1,,0.00,0.00,0.00,12.33,12.33,user.bjackson.167798.Sherpa_CT10_ZeeMassiveCBPt70_140_CFilterBVeto.tnt_103/,12927360986
,,,1,,0.00,0.00,0.00,12.41,12.41,user.bjackson.126939.PowhegPythia8_AU2CT10_ZZ_2e2tau_mll4_2pt5.tnt_103/,13011318861
,,,1,,0.00,0.00,0.00,13.06,13.06,user.bjackson.126932.PowhegPythia8_AU2CT10_WpWm_mm.tnt_103/,13699066789
,,,1,,0.00,0.00,0.00,14.43,14.43,user.bjackson.180548.Sherpa_CT10_ZmumuMassiveCBPt40_70_CVetoBVeto.tnt_103/,15135398193
,,,1,,0.00,0.00,0.00,15.42,15.42,user.bjackson.200332.AlpgenPythia_Auto_P2011C_ZeebbNp0.tnt_103_v2/,16171219726
,,,1,,0.00,0.00,0.00,15.73,15.73,user.bjackson.126941.PowhegPythia8_AU2CT10_ZZ_2mu2tau_mll4_2pt5.tnt_103/,16490906351
,,,1,,0.00,0.00,0.00,15.99,15.99,user.bjackson.167801.Sherpa_CT10_ZmumuMassiveCBPt70_140_CFilterBVeto.tnt_103/,16770112641
,,,1,,0.00,0.00,0.00,17.66,17.66,user.bjackson.126937.PowhegPythia8_AU2CT10_ZZ_4e_mll4_2pt5.tnt_103/,18517602537
,,,1,,0.00,0.00,0.00,18.79,18.79,user.bjackson.167799.Sherpa_CT10_ZeeMassiveCBPt70_140_CVetoBVeto.tnt_103/,19698774269
,,,1,,0.00,0.00,0.00,19.08,19.08,user.bjackson.200340.AlpgenPythia_Auto_P2011C_ZmumubbNp0.tnt_103_v2/,20007799410
,,,1,,0.00,0.00,0.00,2.00,2.00,user.bjackson.129480.PowhegPythia8_AU2CT10_WZ_Wm13Z11_mll0p250d0_2LeptonFilter5.tnt_103/,2101150246
,,,1,,0.00,0.00,0.00,2.01,2.01,user.bjackson.116603.gg2ZZJimmy_AUET2CT10_ZZ2e2mu.tnt_103/,2106427124
,,,1,,0.00,0.00,0.00,2.03,2.03,user.bjackson.116602.gg2ZZJimmy_AUET2CT10_ZZ4mu.tnt_103/,2124121701
,,,1,,0.00,0.00,0.00,2.33,2.33,user.bjackson.167835.Sherpa_CT10_ZeeMassiveCBPt500_CVetoBVeto.tnt_103/,2438679858
,,,1,,0.00,0.00,0.00,2.34,2.34,user.bjackson.110810.AlpgenPythia_P2011C_ZmumuccNp1.tnt_103_v2/,2450071640
,,,1,,0.00,0.00,0.00,2.34,2.34,user.bjackson.200334.AlpgenPythia_Auto_P2011C_ZeebbNp2.tnt_103_v2/,2451810154
,,,1,,0.00,0.00,0.00,2.35,2.35,user.bjackson.126934.PowhegPythia8_AU2CT10_WpWm_et.tnt_103/,2468094058
,,,1,,0.00,0.00,0.00,2.39,2.39,user.bjackson.126930.PowhegPythia8_AU2CT10_WpWm_te.tnt_103/,2503237644
,,,1,,0.00,0.00,0.00,2.45,2.45,user.bjackson.126942.PowhegPythia8_AU2CT10_ZZ_4tau_mll4_2pt5.tnt_103/,2570648400
,,,1,,0.00,0.00,0.00,2.50,2.50,user.bjackson.117652.AlpgenPythia_P2011C_ZeeNp2.tnt_103/,2618604161
,,,1,,0.00,0.00,0.00,2.53,2.53,user.bjackson.129487.PowhegPythia8_AU2CT10_WZ_W11Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,2652139638
,,,1,,0.00,0.00,0.00,2.55,2.55,user.bjackson.129478.PowhegPythia8_AU2CT10_WZ_Wm11Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,2671540827
,,,1,,0.00,0.00,0.00,2.68,2.68,user.bjackson.126933.PowhegPythia8_AU2CT10_WpWm_tm.tnt_103/,2813797667
,,,1,,0.00,0.00,0.00,2.68,2.68,user.bjackson.126935.PowhegPythia8_AU2CT10_WpWm_mt.tnt_103/,2807570509
,,,1,,0.00,0.00,0.00,2.84,2.84,user.bjackson.129481.PowhegPythia8_AU2CT10_WZ_Wm13Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,2978003591
,,,1,,0.00,0.00,0.00,2.84,2.84,user.bjackson.129490.PowhegPythia8_AU2CT10_WZ_W13Z13_mll0p4614d0_2LeptonFilter5.tnt_103/,2972892435
,,,1,,0.00,0.00,0.00,2.87,2.87,user.bjackson.200342.AlpgenPythia_Auto_P2011C_ZmumubbNp2.tnt_103_v2/,3007600499
,,,1,,0.00,0.00,0.00,21.01,21.01,user.bjackson.126940.PowhegPythia8_AU2CT10_ZZ_4mu_mll4_2pt5.tnt_103/,22025551656
,,,1,,0.00,0.00,0.00,24.34,24.34,user.bjackson.167802.Sherpa_CT10_ZmumuMassiveCBPt70_140_CVetoBVeto.tnt_103/,25525367505
,,,1,,0.00,0.00,0.00,26.90,26.90,user.bjackson.126938.PowhegPythia8_AU2CT10_ZZ_2e2mu_mll4_2pt5.tnt_103/,28204003148
,,,1,,0.00,0.00,0.00,26.92,26.92,user.bjackson.167750.Sherpa_CT10_ZeeMassiveCBPt0_CFilterBVeto.tnt_103/,28232059967
,,,1,,0.00,0.00,0.00,29.97,29.97,user.bjackson.167751.Sherpa_CT10_ZeeMassiveCBPt0_CVetoBVeto.tnt_103/,31430944536
,,,1,,0.00,0.00,0.00,3.13,3.13,user.bjackson.117662.AlpgenPythia_P2011C_ZmumuNp2.tnt_103/,3280736834
,,,1,,0.00,0.00,0.00,3.51,3.51,user.bjackson.126949.PowhegPythia8_AU2CT10_ZZllnunu_ee_mll4.tnt_103/,3677999982
,,,1,,0.00,0.00,0.00,3.65,3.65,user.bjackson.110805.AlpgenPythia_P2011C_ZeeccNp0.tnt_103_v2/,3827143782
,,,1,,0.00,0.00,0.00,33.22,33.22,user.bjackson.117650.AlpgenPythia_P2011C_ZeeNp0.tnt_103/,34836908092
,,,1,,0.00,0.00,0.00,36.23,36.23,user.bjackson.167753.Sherpa_CT10_ZmumuMassiveCBPt0_CFilterBVeto.tnt_103/,37988182363
,,,1,,0.00,0.00,0.00,39.29,39.29,user.bjackson.117660.AlpgenPythia_P2011C_ZmumuNp0.tnt_103/,41202344464
,,,1,,0.00,0.00,0.00,4.42,4.42,user.bjackson.126950.PowhegPythia8_AU2CT10_ZZllnunu_mm_mll4.tnt_103/,4630963305
,,,1,,0.00,0.00,0.00,4.91,4.91,user.bjackson.110809.AlpgenPythia_P2011C_ZmumuccNp0.tnt_103_v2/,5147282735
,,,1,,0.00,0.00,0.00,40.26,40.26,user.bjackson.167754.Sherpa_CT10_ZmumuMassiveCBPt0_CVetoBVeto.tnt_103/,42219644501
,,,1,,0.00,0.00,0.00,5.12,5.12,user.bjackson.126928.PowhegPythia8_AU2CT10_WpWm_ee.tnt_103/,5364440209
,,,1,,0.00,0.00,0.00,6.16,6.16,user.bjackson.180544.Sherpa_CT10_ZeeMassiveCBPt40_70_CFilterBVeto.tnt_103/,6461293356
,,,1,,0.00,0.00,0.00,6.23,6.23,user.bjackson.167810.Sherpa_CT10_ZeeMassiveCBPt140_280_CFilterBVeto.tnt_103/,6534947941
,,,1,,0.00,0.00,0.00,6.39,6.39,user.bjackson.200333.AlpgenPythia_Auto_P2011C_ZeebbNp1.tnt_103_v2/,6700234696
,,,1,,0.00,0.00,0.00,7.28,7.28,user.bjackson.167811.Sherpa_CT10_ZeeMassiveCBPt140_280_CVetoBVeto.tnt_103/,7635757783
,,,1,,0.00,0.00,0.00,7.61,7.61,user.bjackson.167813.Sherpa_CT10_ZmumuMassiveCBPt140_280_CFilterBVeto.tnt_103/,7981218509
,,,1,,0.00,0.00,0.00,7.69,7.69,user.bjackson.117651.AlpgenPythia_P2011C_ZeeNp1.tnt_103/,8067423013
,,,1,,0.00,0.00,0.00,7.87,7.87,user.bjackson.200341.AlpgenPythia_Auto_P2011C_ZmumubbNp1.tnt_103_v2/,8255738816
,,,1,,0.00,0.00,0.00,8.03,8.03,user.bjackson.180547.Sherpa_CT10_ZmumuMassiveCBPt40_70_CFilterBVeto.tnt_103/,8419833217
,,,1,,0.00,0.00,0.00,8.09,8.09,user.bjackson.167823.Sherpa_CT10_ZeeMassiveCBPt280_500_CVetoBVeto.tnt_103/,8487211710
,,,1,,0.00,0.00,0.00,8.88,8.88,user.bjackson.167814.Sherpa_CT10_ZmumuMassiveCBPt140_280_CVetoBVeto.tnt_103/,9314765996
,,,1,,0.00,0.00,0.00,9.42,9.42,user.bjackson.167826.Sherpa_CT10_ZmumuMassiveCBPt280_500_CVetoBVeto.tnt_103/,9877130138
,,,1,,0.00,0.00,0.00,9.67,9.67,user.bjackson.117661.AlpgenPythia_P2011C_ZmumuNp1.tnt_103/,10144030571
,,1,,,0.00,0.00,0.21,0.00,0.21,user.bjackson.173045.Sherpa_CT10_DYtautauM08to15.tnt_103/,224239745
,,1,,,0.00,0.00,0.40,0.00,0.40,user.bjackson.173046.Sherpa_CT10_DYtautauM15to40.tnt_103/,416915935
,,1,,,0.00,0.00,100.81,0.00,100.81,user.bjackson.173044.Sherpa_CT10_DYmumuM15to40.tnt_103/,105711607913
,,1,,,0.00,0.00,11.50,0.00,11.50,user.bjackson.173041.Sherpa_CT10_DYeeM08to15.tnt_103/,12060775329
,,1,,,0.00,0.00,20.75,0.00,20.75,user.bjackson.173043.Sherpa_CT10_DYmumuM08to15.tnt_103/,21759552354
,,1,,,0.00,0.00,254.62,0.00,254.62,user.bjackson.147770.Sherpa_CT10_Zee.tnt_103/,266986937195
,,1,,,0.00,0.00,293.80,0.00,293.80,user.bjackson.147771.Sherpa_CT10_Zmumu.tnt_103/,308071080028
,,1,,,0.00,0.00,51.67,0.00,51.67,user.bjackson.173042.Sherpa_CT10_DYeeM15to40.tnt_103/,54176457970
,,1,,,0.00,0.00,6.12,0.00,6.12,user.bjackson.147772.Sherpa_CT10_Ztautau.tnt_103/,6414247415
,1,,,,0.00,0.07,0.00,0.00,0.07,user.bjackson.176531.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_54.tnt_103/,69317965
,1,,,,0.00,0.07,0.00,0.00,0.07,user.bjackson.176532.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_55.tnt_103/,75580013
,1,,,,0.00,0.07,0.00,0.00,0.07,user.bjackson.176533.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_56.tnt_103/,74888558
,1,,,,0.00,0.07,0.00,0.00,0.07,user.bjackson.176534.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_57.tnt_103/,77500029
,1,,,,0.00,0.16,0.00,0.00,0.16,user.bjackson.157954.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_39.tnt_103/,163494202
,1,,,,0.00,0.16,0.00,0.00,0.16,user.bjackson.157955.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_40.tnt_103/,169678703
,1,,,,0.00,0.17,0.00,0.00,0.17,user.bjackson.157956.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_41.tnt_103/,181881852
,1,,,,0.00,0.17,0.00,0.00,0.17,user.bjackson.157965.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_50.tnt_103/,182516539
,1,,,,0.00,0.17,0.00,0.00,0.17,user.bjackson.164275.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_2.tnt_103/,175868116
,1,,,,0.00,0.18,0.00,0.00,0.18,user.bjackson.157957.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_42.tnt_103/,184633008
,1,,,,0.00,0.18,0.00,0.00,0.18,user.bjackson.157958.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_43.tnt_103/,187400499
,1,,,,0.00,0.18,0.00,0.00,0.18,user.bjackson.157959.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_44.tnt_103/,184662233
,1,,,,0.00,0.18,0.00,0.00,0.18,user.bjackson.176535.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_58.tnt_103/,184550831
,1,,,,0.00,0.19,0.00,0.00,0.19,user.bjackson.164278.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_5.tnt_103/,195269428
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164282.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_9.tnt_103/,205598589
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164287.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_14.tnt_103/,210554719
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164293.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_20.tnt_103/,211573326
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164300.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_27.tnt_103/,213979264
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164308.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_35.tnt_103/,213311327
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164317.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_44.tnt_103/,212823611
,1,,,,0.00,0.20,0.00,0.00,0.20,user.bjackson.164323.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_50.tnt_103/,210158095
,1,,,,0.00,0.21,0.00,0.00,0.21,user.bjackson.176536.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_59.tnt_103/,219432428
,1,,,,0.00,0.22,0.00,0.00,0.22,user.bjackson.144871.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_5.tnt_103/,231248341
,1,,,,0.00,0.22,0.00,0.00,0.22,user.bjackson.176537.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_60.tnt_103/,227166721
,1,,,,0.00,0.22,0.00,0.00,0.22,user.bjackson.176538.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_61.tnt_103/,229624925
,1,,,,0.00,0.23,0.00,0.00,0.23,user.bjackson.144873.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_7.tnt_103/,244185616
,1,,,,0.00,0.23,0.00,0.00,0.23,user.bjackson.161155.Pythia8_AU2CTEQ6L1_ZH125_WW2lep.tnt_103/,236900010
,1,,,,0.00,0.23,0.00,0.00,0.23,user.bjackson.164274.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_1.tnt_103/,240742957
,1,,,,0.00,0.23,0.00,0.00,0.23,user.bjackson.176539.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_62.tnt_103/,242688175
,1,,,,0.00,0.24,0.00,0.00,0.24,user.bjackson.144876.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_10.tnt_103/,251717126
,1,,,,0.00,0.24,0.00,0.00,0.24,user.bjackson.176540.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_63.tnt_103/,251351341
,1,,,,0.00,0.24,0.00,0.00,0.24,user.bjackson.176541.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_64.tnt_103/,252651407
,1,,,,0.00,0.24,0.00,0.00,0.24,user.bjackson.176542.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_65.tnt_103/,250611974
,1,,,,0.00,0.24,0.00,0.00,0.24,user.bjackson.176543.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_66.tnt_103/,248420530
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.144874.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_8.tnt_103/,266389615
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.144879.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_13.tnt_103/,259268812
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.157966.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_51.tnt_103/,267160844
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.161105.Pythia8_AU2CTEQ6L1_WH125_WW2lep.tnt_103/,261244395
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.164276.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_3.tnt_103/,261327407
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.164277.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_4.tnt_103/,259443583
,1,,,,0.00,0.25,0.00,0.00,0.25,user.bjackson.164281.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_8.tnt_103/,264340713
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.144877.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_11.tnt_103/,269663159
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.144883.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_17.tnt_103/,270888472
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.144888.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_22.tnt_103/,270646137
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.144894.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_28.tnt_103/,272077619
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.157960.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_45.tnt_103/,269261466
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.160755.Pythia8_AU2CTEQ6L1_WH125_ZZllnunu.tnt_103/,276854074
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.160805.Pythia8_AU2CTEQ6L1_ZH125_ZZllnunu.tnt_103/,270087571
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164279.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_6.tnt_103/,270432841
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164280.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_7.tnt_103/,271146197
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164285.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_12.tnt_103/,276636833
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164286.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_13.tnt_103/,272275410
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164291.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_18.tnt_103/,277573846
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164292.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_19.tnt_103/,274048472
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164299.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_26.tnt_103/,273365236
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164307.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_34.tnt_103/,274884228
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164315.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_42.tnt_103/,276324571
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164316.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_43.tnt_103/,271649872
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.164322.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_49.tnt_103/,269296514
,1,,,,0.00,0.26,0.00,0.00,0.26,user.bjackson.176545.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_68.tnt_103/,271097444
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.144880.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_14.tnt_103/,280460875
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.144884.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_18.tnt_103/,280127282
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.144889.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_23.tnt_103/,284432255
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.144895.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_29.tnt_103/,283687568
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.157961.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_46.tnt_103/,283033721
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.157967.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_52.tnt_103/,283286145
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.157968.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_53.tnt_103/,288334291
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164283.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_10.tnt_103/,279458322
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164284.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_11.tnt_103/,278042744
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164288.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_15.tnt_103/,283600832
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164289.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_16.tnt_103/,284088204
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164290.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_17.tnt_103/,278660140
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164294.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_21.tnt_103/,287872044
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164295.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_22.tnt_103/,287476015
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164296.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_23.tnt_103/,287531893
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164297.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_24.tnt_103/,281055803
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164298.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_25.tnt_103/,279151774
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164303.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_30.tnt_103/,287959888
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164304.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_31.tnt_103/,286506105
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164305.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_32.tnt_103/,284061922
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164306.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_33.tnt_103/,281734245
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164313.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_40.tnt_103/,286354392
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164314.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_41.tnt_103/,286396431
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.164321.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_48.tnt_103/,283268433
,1,,,,0.00,0.27,0.00,0.00,0.27,user.bjackson.176546.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_69.tnt_103/,286047571
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.144881.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_15.tnt_103/,291019498
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.144885.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_19.tnt_103/,292854026
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.144890.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_24.tnt_103/,297364253
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.144891.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_25.tnt_103/,297785660
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.144896.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_30.tnt_103/,295660683
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.157962.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_47.tnt_103/,292266761
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164301.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_28.tnt_103/,291401705
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164302.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_29.tnt_103/,290396044
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164309.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_36.tnt_103/,292195089
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164310.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_37.tnt_103/,292921973
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164311.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_38.tnt_103/,289869967
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164312.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_39.tnt_103/,291592632
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164318.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_45.tnt_103/,293223284
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164319.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_46.tnt_103/,291264752
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.164320.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_47.tnt_103/,289948385
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.176544.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_67.tnt_103/,295758716
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.176548.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_71.tnt_103/,294523623
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.176550.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_73.tnt_103/,298038834
,1,,,,0.00,0.28,0.00,0.00,0.28,user.bjackson.176556.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_79.tnt_103/,297188093
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.144886.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_20.tnt_103/,302380322
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.144892.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_26.tnt_103/,307521896
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.157461.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_32.tnt_103/,299162920
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.157464.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_35.tnt_103/,306568103
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.157467.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_38.tnt_103/,308103845
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.157963.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_48.tnt_103/,303192911
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.157964.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_49.tnt_103/,306015525
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176547.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_70.tnt_103/,303063929
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176549.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_72.tnt_103/,302375513
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176551.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_74.tnt_103/,304150384
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176552.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_75.tnt_103/,301879065
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176553.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_76.tnt_103/,305237475
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176554.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_77.tnt_103/,300692038
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176555.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_78.tnt_103/,302696658
,1,,,,0.00,0.29,0.00,0.00,0.29,user.bjackson.176557.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_80.tnt_103/,303773757
,1,,,,0.00,0.38,0.00,0.00,0.38,user.bjackson.160705.PowhegPythia8_AU2CT10_VBFH125_ZZllnunu.tnt_103/,399464303
,1,,,,0.00,0.63,0.00,0.00,0.63,user.bjackson.160655.PowhegPythia8_AU2CT10_ggH125_ZZllnunu.tnt_103/,663383465
,1,,,,0.00,0.91,0.00,0.00,0.91,user.bjackson.127994.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_100_0_N1_75_0_2L.tnt_103/,957652479
,1,,,,0.00,0.94,0.00,0.00,0.94,user.bjackson.127995.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_125_0_N1_100_0_2L.tnt_103/,982843285
,1,,,,0.00,1.42,0.00,0.00,1.42,user.bjackson.179581.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_135_0_N1_115_0_2L.tnt_103/,1485617903
,1,,,,0.00,1.43,0.00,0.00,1.43,user.bjackson.179582.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_185_0_N1_165_0_2L.tnt_103/,1502522245
,1,,,,0.00,1.43,0.00,0.00,1.43,user.bjackson.179583.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_260_0_N1_240_0_2L.tnt_103/,1495322671
,1,,,,0.00,1.45,0.00,0.00,1.45,user.bjackson.127996.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_200_0_N1_150_0_2L.tnt_103/,1518118537
,1,,,,0.00,1.53,0.00,0.00,1.53,user.bjackson.179578.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_117_5_N1_82_5_2L.tnt_103/,1599452579
,1,,,,0.00,1.55,0.00,0.00,1.55,user.bjackson.179579.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_142_5_N1_107_5_2L.tnt_103/,1623459868
,1,,,,0.00,1.56,0.00,0.00,1.56,user.bjackson.179580.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_192_5_N1_157_5_2L.tnt_103/,1637161111
,1,,,,0.00,1.62,0.00,0.00,1.62,user.bjackson.periodA_egamma.tnt_103/,1694742896
,1,,,,0.00,1.85,0.00,0.00,1.85,user.bjackson.periodL_egamma.tnt_103/,1938117483
,1,,,,0.00,10.18,0.00,0.00,10.18,user.bjackson.periodJ_muon.tnt_103/,10675994842
,1,,,,0.00,10.25,0.00,0.00,10.25,user.bjackson.110101.AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_l.tnt_103/,10746018900
,1,,,,0.00,10.33,0.00,0.00,10.33,user.bjackson.periodB_egamma.tnt_103/,10836200092
,1,,,,0.00,10.62,0.00,0.00,10.62,user.bjackson.161005.PowhegPythia8_AU2CT10_ggH125_WW2lep_EF_15_5.tnt_103/,11137643566
,1,,,,0.00,101.88,0.00,0.00,101.88,user.bjackson.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter.tnt_103/,106830937076
,1,,,,0.00,11.88,0.00,0.00,11.88,user.bjackson.periodD_muon.tnt_103/,12458165027
,1,,,,0.00,125.10,0.00,0.00,125.10,user.bjackson.110001.McAtNloJimmy_CT10_ttbar_dilepton.tnt_103/,131180272931
,1,,,,0.00,136.65,0.00,0.00,136.65,user.bjackson.105860.PowhegJimmy_AUET2CT10_ttbar_LeptonFilter.tnt_103/,143284218733
,1,,,,0.00,18.02,0.00,0.00,18.02,user.bjackson.periodB_muon.tnt_103/,18895502511
,1,,,,0.00,2.00,0.00,0.00,2.00,user.bjackson.160305.Pythia8_AU2CTEQ6L1_ZH125_ZZ4lep.tnt_103/,2094762691
,1,,,,0.00,2.23,0.00,0.00,2.23,user.bjackson.periodI_egamma.tnt_103/,2342846446
,1,,,,0.00,2.35,0.00,0.00,2.35,user.bjackson.161305.Pythia8_AU2CTEQ6L1_ttH125_WWinclusive.tnt_103/,2460566269
,1,,,,0.00,2.38,0.00,0.00,2.38,user.bjackson.160255.Pythia8_AU2CTEQ6L1_WH125_ZZ4lep.tnt_103/,2493679676
,1,,,,0.00,2.70,0.00,0.00,2.70,user.bjackson.periodG_egamma.tnt_103/,2832470357
,1,,,,0.00,2.84,0.00,0.00,2.84,user.bjackson.periodC_egamma.tnt_103/,2982394391
,1,,,,0.00,2.85,0.00,0.00,2.85,user.bjackson.periodA_muon.tnt_103/,2992167464
,1,,,,0.00,29.00,0.00,0.00,29.00,user.bjackson.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.tnt_103_v2/,30408371867
,1,,,,0.00,3.16,0.00,0.00,3.16,user.bjackson.periodH_egamma.tnt_103/,3310806102
,1,,,,0.00,3.36,0.00,0.00,3.36,user.bjackson.periodL_muon.tnt_103/,3525522036
,1,,,,0.00,4.13,0.00,0.00,4.13,user.bjackson.periodI_muon.tnt_103/,4326878745
,1,,,,0.00,4.90,0.00,0.00,4.90,user.bjackson.periodG_muon.tnt_103/,5140269653
,1,,,,0.00,5.04,0.00,0.00,5.04,user.bjackson.periodC_muon.tnt_103/,5282750394
,1,,,,0.00,5.06,0.00,0.00,5.06,user.bjackson.160205.PowhegPythia8_AU2CT10_VBFH125_ZZ4lep.tnt_103/,5301951203
,1,,,,0.00,5.17,0.00,0.00,5.17,user.bjackson.160155.PowhegPythia8_AU2CT10_ggH125_ZZ4lep.tnt_103/,5418850028
,1,,,,0.00,5.51,0.00,0.00,5.51,user.bjackson.periodE_egamma.tnt_103/,5774642387
,1,,,,0.00,5.58,0.00,0.00,5.58,user.bjackson.periodJ_egamma.tnt_103/,5850315811
,1,,,,0.00,5.80,0.00,0.00,5.80,user.bjackson.periodH_muon.tnt_103/,6078176010
,1,,,,0.00,52.54,0.00,0.00,52.54,user.bjackson.117050.PowhegPythia_P2011C_ttbar.tnt_103/,55093425193
,1,,,,0.00,6.32,0.00,0.00,6.32,user.bjackson.161055.PowhegPythia8_AU2CT10_VBFH125_WW2lep_EF_15_5.tnt_103/,6623365830
,1,,,,0.00,6.54,0.00,0.00,6.54,user.bjackson.periodD_egamma.tnt_103/,6858931390
,1,,,,0.00,70.95,0.00,0.00,70.95,user.bjackson.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.tnt_103/,74397484870
,1,,,,0.00,8.03,0.00,0.00,8.03,user.bjackson.110119.PowhegPythia_P2011C_st_schan_lep.tnt_103_v2/,8418668127
,1,,,,0.00,9.88,0.00,0.00,9.88,user.bjackson.periodE_muon.tnt_103/,10357600034
1,,,,,0.19,0.00,0.00,0.00,0.19,user.bjackson.202640.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_900.tnt_103/,200888852
1,,,,,0.19,0.00,0.00,0.00,0.19,user.bjackson.202641.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_1000.tnt_103/,199876664
1,,,,,0.25,0.00,0.00,0.00,0.25,user.bjackson.167839.Sherpa_CT10_ZtautauMassiveCBPt500_BFilter.tnt_103/,266447647
1,,,,,0.42,0.00,0.00,0.00,0.42,user.bjackson.186289.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_110_0_n1_90_0_xsl_0_95.tnt_103/,438489850
1,,,,,0.43,0.00,0.00,0.00,0.43,user.bjackson.167815.Sherpa_CT10_ZtautauMassiveCBPt140_280_BFilter.tnt_103/,447234950
1,,,,,0.45,0.00,0.00,0.00,0.45,user.bjackson.186290.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_12_5_xsl_0_95.tnt_103/,470314127
1,,,,,0.45,0.00,0.00,0.00,0.45,user.bjackson.186327.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_575_0_n1_425_0_xsl_0_95.tnt_103/,468670403
1,,,,,0.46,0.00,0.00,0.00,0.46,user.bjackson.186292.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_130_0_n1_30_0_xsl_0_95.tnt_103/,482493331
1,,,,,0.46,0.00,0.00,0.00,0.46,user.bjackson.186294.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_150_0_n1_50_0_xsl_0_95.tnt_103/,483102486
1,,,,,0.46,0.00,0.00,0.00,0.46,user.bjackson.186295.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_155_0_n1_5_0_xsl_0_95.tnt_103/,487015660
1,,,,,0.46,0.00,0.00,0.00,0.46,user.bjackson.186315.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_450_0_n1_300_0_xsl_0_95.tnt_103/,481365985
1,,,,,0.46,0.00,0.00,0.00,0.46,user.bjackson.186321.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_512_5_n1_362_5_xsl_0_95.tnt_103/,478120823
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186297.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_25_0_xsl_0_95.tnt_103/,492280968
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186298.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_75_0_xsl_0_95.tnt_103/,489929038
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186301.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_225_0_n1_125_0_xsl_0_95.tnt_103/,493205364
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186303.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_100_0_xsl_0_95.tnt_103/,496606976
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186308.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_325_0_n1_175_0_xsl_0_95.tnt_103/,493290751
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186318.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_487_5_n1_387_5_xsl_0_95.tnt_103/,493641445
1,,,,,0.47,0.00,0.00,0.00,0.47,user.bjackson.186334.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_575_0_xsl_0_95.tnt_103/,496225198
1,,,,,0.48,0.00,0.00,0.00,0.48,user.bjackson.186299.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_200_0_n1_50_0_xsl_0_95.tnt_103/,498097994
1,,,,,0.48,0.00,0.00,0.00,0.48,user.bjackson.186306.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_200_0_xsl_0_95.tnt_103/,501235474
1,,,,,0.48,0.00,0.00,0.00,0.48,user.bjackson.186313.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_325_0_xsl_0_95.tnt_103/,499572407
1,,,,,0.48,0.00,0.00,0.00,0.48,user.bjackson.186325.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_450_0_xsl_0_95.tnt_103/,500077469
1,,,,,0.49,0.00,0.00,0.00,0.49,user.bjackson.186291.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_47_5_xsl_0_95.tnt_103/,510974440
1,,,,,0.49,0.00,0.00,0.00,0.49,user.bjackson.186293.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_132_5_n1_67_5_xsl_0_95.tnt_103/,518191120
1,,,,,0.51,0.00,0.00,0.00,0.51,user.bjackson.186296.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_157_5_n1_92_5_xsl_0_95.tnt_103/,530024096
1,,,,,0.52,0.00,0.00,0.00,0.52,user.bjackson.186300.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_207_5_n1_142_5_xsl_0_95.tnt_103/,548497608
1,,,,,0.52,0.00,0.00,0.00,0.52,user.bjackson.186332.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_642_5_n1_607_5_xsl_0_95.tnt_103/,547129324
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186305.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_282_5_n1_217_5_xsl_0_95.tnt_103/,555583709
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186311.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_392_5_n1_357_5_xsl_0_95.tnt_103/,558276839
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186316.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_455_0_n1_420_0_xsl_0_95.tnt_103/,557650897
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186317.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_470_0_n1_405_0_xsl_0_95.tnt_103/,559435840
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186322.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_517_5_n1_482_5_xsl_0_95.tnt_103/,555027543
1,,,,,0.53,0.00,0.00,0.00,0.53,user.bjackson.186323.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_532_5_n1_467_5_xsl_0_95.tnt_103/,560602706
1,,,,,0.54,0.00,0.00,0.00,0.54,user.bjackson.186304.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_267_5_n1_232_5_xsl_0_95.tnt_103/,561673845
1,,,,,0.54,0.00,0.00,0.00,0.54,user.bjackson.186312.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_407_5_n1_342_5_xsl_0_95.tnt_103/,561910637
1,,,,,0.54,0.00,0.00,0.00,0.54,user.bjackson.186341.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_500_0_xsl_0_95.tnt_103/,566759988
1,,,,,0.55,0.00,0.00,0.00,0.55,user.bjackson.186331.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_375_0_xsl_0_95.tnt_103/,577240907
1,,,,,0.56,0.00,0.00,0.00,0.56,user.bjackson.186320.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_250_0_xsl_0_95.tnt_103/,585380135
1,,,,,0.56,0.00,0.00,0.00,0.56,user.bjackson.186326.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_562_5_n1_312_5_xsl_0_95.tnt_103/,583892231
1,,,,,0.57,0.00,0.00,0.00,0.57,user.bjackson.186302.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_0_0_xsl_0_95.tnt_103/,595054674
1,,,,,0.57,0.00,0.00,0.00,0.57,user.bjackson.186307.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_50_0_xsl_0_95.tnt_103/,593632681
1,,,,,0.57,0.00,0.00,0.00,0.57,user.bjackson.186310.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_375_0_n1_125_0_xsl_0_95.tnt_103/,594436770
1,,,,,0.57,0.00,0.00,0.00,0.57,user.bjackson.202639.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_800.tnt_103/,600529387
1,,,,,0.60,0.00,0.00,0.00,0.60,user.bjackson.186342.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_800_0_n1_450_0_xsl_0_95.tnt_103/,628029671
1,,,,,0.61,0.00,0.00,0.00,0.61,user.bjackson.186324.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_200_0_xsl_0_95.tnt_103/,642476210
1,,,,,0.61,0.00,0.00,0.00,0.61,user.bjackson.186328.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_612_5_n1_262_5_xsl_0_95.tnt_103/,643952975
1,,,,,0.61,0.00,0.00,0.00,0.61,user.bjackson.186333.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_325_0_xsl_0_95.tnt_103/,640506420
1,,,,,0.62,0.00,0.00,0.00,0.62,user.bjackson.186309.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_350_0_n1_0_0_xsl_0_95.tnt_103/,653770548
1,,,,,0.62,0.00,0.00,0.00,0.62,user.bjackson.186314.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_75_0_xsl_0_95.tnt_103/,652050014
1,,,,,0.62,0.00,0.00,0.00,0.62,user.bjackson.186347.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_375_0_xsl_0_95.tnt_103/,653658098
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186330.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_125_0_xsl_0_95.tnt_103/,671254429
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186335.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_187_5_xsl_0_95.tnt_103/,670248193
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186339.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_125_0_xsl_0_95.tnt_103/,675046105
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186340.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_250_0_xsl_0_95.tnt_103/,666154869
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186343.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_187_5_xsl_0_95.tnt_103/,672476394
1,,,,,0.64,0.00,0.00,0.00,0.64,user.bjackson.186346.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_125_0_xsl_0_95.tnt_103/,669977797
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186319.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_0_0_xsl_0_95.tnt_103/,682329331
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186329.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_0_0_xsl_0_95.tnt_103/,685935559
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186336.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_62_5_xsl_0_95.tnt_103/,677809502
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186338.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_0_0_xsl_0_95.tnt_103/,680816424
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186344.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_62_5_xsl_0_95.tnt_103/,678108649
1,,,,,0.65,0.00,0.00,0.00,0.65,user.bjackson.186345.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_0_0_xsl_0_95.tnt_103/,678808834
1,,,,,0.70,0.00,0.00,0.00,0.70,user.bjackson.167827.Sherpa_CT10_ZtautauMassiveCBPt280_500_BFilter.tnt_103/,729237995
1,,,,,0.76,0.00,0.00,0.00,0.76,user.bjackson.202638.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_700.tnt_103/,796782705
1,,,,,0.94,0.00,0.00,0.00,0.94,user.bjackson.180549.Sherpa_CT10_ZtautauMassiveCBPt40_70_BFilter.tnt_103/,982081736
1,,,,,0.95,0.00,0.00,0.00,0.95,user.bjackson.202637.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_600.tnt_103/,993818932
1,,,,,1.06,0.00,0.00,0.00,1.06,user.bjackson.186284.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_135_0_n1_115_0_xsl_0_95.tnt_103/,1112453602
1,,,,,1.09,0.00,0.00,0.00,1.09,user.bjackson.186288.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_260_0_n1_240_0_xsl_0_95.tnt_103/,1143657730
1,,,,,1.13,0.00,0.00,0.00,1.13,user.bjackson.202636.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_500.tnt_103/,1187774736
1,,,,,1.27,0.00,0.00,0.00,1.27,user.bjackson.186283.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_117_5_n1_82_5_xsl_0_95.tnt_103/,1330953721
1,,,,,1.29,0.00,0.00,0.00,1.29,user.bjackson.202635.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_400.tnt_103/,1356095094
1,,,,,1.30,0.00,0.00,0.00,1.30,user.bjackson.186285.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_142_5_n1_107_5_xsl_0_95.tnt_103/,1361061022
1,,,,,1.32,0.00,0.00,0.00,1.32,user.bjackson.186287.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_192_5_n1_157_5_xsl_0_95.tnt_103/,1385511268
1,,,,,1.37,0.00,0.00,0.00,1.37,user.bjackson.167833.Sherpa_CT10_ZeeMassiveCBPt500_BFilter.tnt_103/,1435081269
1,,,,,1.38,0.00,0.00,0.00,1.38,user.bjackson.202632.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_100.tnt_103/,1446465535
1,,,,,1.43,0.00,0.00,0.00,1.43,user.bjackson.202634.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_300.tnt_103/,1503860534
1,,,,,1.67,0.00,0.00,0.00,1.67,user.bjackson.202633.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_200.tnt_103/,1752147741
1,,,,,1.81,0.00,0.00,0.00,1.81,user.bjackson.167803.Sherpa_CT10_ZtautauMassiveCBPt70_140_BFilter.tnt_103/,1896362235
1,,,,,13.09,0.00,0.00,0.00,13.09,user.bjackson.180543.Sherpa_CT10_ZeeMassiveCBPt40_70_BFilter.tnt_103/,13726034693
1,,,,,16.18,0.00,0.00,0.00,16.18,user.bjackson.167809.Sherpa_CT10_ZeeMassiveCBPt140_280_BFilter.tnt_103/,16962582213
1,,,,,17.19,0.00,0.00,0.00,17.19,user.bjackson.180546.Sherpa_CT10_ZmumuMassiveCBPt40_70_BFilter.tnt_103/,18020702735
1,,,,,18.17,0.00,0.00,0.00,18.17,user.bjackson.167797.Sherpa_CT10_ZeeMassiveCBPt70_140_BFilter.tnt_103/,19054406862
1,,,,,19.16,0.00,0.00,0.00,19.16,user.bjackson.167812.Sherpa_CT10_ZmumuMassiveCBPt140_280_BFilter.tnt_103/,20090652552
1,,,,,2.38,0.00,0.00,0.00,2.38,user.bjackson.167836.Sherpa_CT10_ZmumuMassiveCBPt500_BFilter.tnt_103/,2491485918
1,,,,,2.64,0.00,0.00,0.00,2.64,user.bjackson.167755.Sherpa_CT10_ZtautauMassiveCBPt0_BFilter.tnt_103/,2764858260
1,,,,,22.83,0.00,0.00,0.00,22.83,user.bjackson.167800.Sherpa_CT10_ZmumuMassiveCBPt70_140_BFilter.tnt_103/,23933814762
1,,,,,330.89,0.00,0.00,0.00,330.89,user.bjackson.117050.PowhegPythia_P2011C_ttbar.af2_v2.tnt_103_v2/,346964339544
1,,,,,4.44,0.00,0.00,0.00,4.44,user.bjackson.167824.Sherpa_CT10_ZmumuMassiveCBPt280_500_BFilter.tnt_103/,4653036461
1,,,,,4.53,0.00,0.00,0.00,4.53,user.bjackson.167821.Sherpa_CT10_ZeeMassiveCBPt280_500_BFilter.tnt_103/,4752070435
1,,,,,40.00,0.00,0.00,0.00,40.00,user.bjackson.167749.Sherpa_CT10_ZeeMassiveCBPt0_BFilter.tnt_103/,41938664337
1,,,,,52.75,0.00,0.00,0.00,52.75,user.bjackson.167752.Sherpa_CT10_ZmumuMassiveCBPt0_BFilter.tnt_103/,55312271182
1,,,,,75.95,0.00,0.00,0.00,75.95,user.bjackson.110141.PowhegPythia_P2011C_st_Wtchan_dilepton_DR.tnt_103_v2/,79634537769
