LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libApplyJetCalibration.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libApplyJetResolutionSmearing.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libBCHCleaningTool.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libCalibrationDataInterface.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libChargeFlip.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libDGTriggerReweight.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libElectronEfficiencyCorrection.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libGoodRunsLists.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libHistFitterTree.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libJVFUncertaintyTool.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libJetResolution.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libJetUncertainties.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libLeptonTruthTools.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libMissingETUtility.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libMt2.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libMuonEfficiencyCorrections.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libMuonMomentumCorrections.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libPATCore.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libPileupReweighting.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libReweightUtils.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libSUSYTools.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libSignificanceCalculator.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libSusyMatrixMethod.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTauCorrUncert.so
# LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTauCorrections.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTileTripReader.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTopTag.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTrigMuonEfficiency.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTrigRootAnalysis.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libTriggerMatch.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libegammaAnalysisUtils.so
LOCAL_LIBS_PATH += ${ROOTCOREDIR}/lib/libegammaEvent.so
