// Dear emacs, this is -*- c++ -*-
#ifndef CommonTools_DeltaPhiTool_icc
#define CommonTools_DeltaPhiTool_icc

// =============================================================================
#include <TLorentzVector.h>
#include "AtlasSFrameUtils/include/Met.h"

// =============================================================================
namespace CommonTools {
  template <class T>
    double DeltaPhiTool::getDeltaPhi(const T* t, const Met* met)
    {
      double dphi = t->getTlv().Phi() - met->getMetRefFinalPhi();
      dphi = fabs(TVector2::Phi_mpi_pi(dphi));
      return dphi;
    }
}

#endif // CommonTools_DeltaPhiTool_icc
