// Dear emacs, this is -*- c++ -*-
#ifndef CommonTools_MT2Tool_icc
#define CommonTools_MT2Tool_icc

#include "TLorentzVector.h"
#include "AtlasSFrameUtils/include/Met.h"
#include "CommonTools/include/mt2_bisect.h"

// =============================================================================
namespace CommonTools {
  // ---------------------------------------------------------------------------
  template<class T1, class T2>
    double MT2Tool::calcMt2( const T1* t1
                           , const T2* t2
                           , const Met* met
                           , double minv
                           )
  {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TLorentzVector tlv_1 = t1->getTlv();
    TLorentzVector tlv_2 = t2->getTlv();

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    TVector2 met_vec = met->getMetRefFinalVec();

    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    double pa[3] = {tlv_1.M(), tlv_1.Px(), tlv_1.Py()};
    double pb[3] = {tlv_2.M(), tlv_2.Px(), tlv_2.Py()};
    double pmiss[3] = {0, met_vec.Px(), met_vec.Py()};

    mt2_bisect::mt2 mt2_event;
    mt2_event.set_momenta(pa,pb,pmiss);
    mt2_event.set_mn(minv);

    return mt2_event.get_mt2();
  }
}
#endif // CommonTools_MT2Tool_icc
