// Dear emacs, this is -*- c++ -*-
#ifndef AtlasSFrameUtils_Met_icc
#define AtlasSFrameUtils_Met_icc

// =============================================================================
template <class T>
  double Met::getMinPhi(const Met* met, const std::vector<T*>& t)
{
  float met_phi = met->getMetRefFinalPhi();

  float min_dphi = 99999.;

  size_t term = t.size();
  for (size_t it = 0; it != term; ++it) {
    float phi = t.at(it)->getTlv().Phi();
    float dphi = fabs(TVector2::Phi_mpi_pi(met_phi - phi));

    if (dphi < min_dphi) min_dphi = dphi;
  }

  return min_dphi;
}

#endif // AtlasSFrameUtils_Met_icc
