/*
// Dear emacs, this is -*- c++ -*-
#ifndef SelectionTools_PtCutTool_icc
#define SelectionTools_PtCutTool_icc

// ============================================================================
namespace SelectionTools {
  // ----------------------------------------------------------------------------
  template<class T> bool PtCutTool::passed(T* t)
  {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    float pt = t->getTlv().Pt();
    return passed(pt);
  }

  // ----------------------------------------------------------------------------
  template<class T1, class T2> bool PtCutTool::passedScalarSum(T1* t1, T2* t2)
  {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    float pt_1 = t1->getTlv().Pt();
    float pt_2 = t2->getTlv().Pt();
    return passed(pt_1+pt_2);
  }
}
#endif // SelectionTools_PtCutTool_icc
*/
