/*
// Dear emacs, this is -*- c++ -*-
#ifndef SelectionTools_Z0CutTool_icc
#define SelectionTools_Z0CutTool_icc

// ============================================================================
namespace SelectionTools {
  // ----------------------------------------------------------------------------
  template<class T> bool Z0CutTool::passed(T* t)
  {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    return (passedZ0(t) && passedZ0SinTheta(t));
  }
}
#endif // SelectionTools_Z0CutTool_icc
*/
