user.bjackson:user.bjackson.105200.McAtNloJimmy_CT10_ttbar_LeptonFilter.tnt_107_Tnt.root/    117    74.877208206
user.bjackson:user.bjackson.105860.PowhegJimmy_AUET2CT10_ttbar_LeptonFilter.tnt_107_Tnt.root/    139    144.15797156
user.bjackson:user.bjackson.105861.PowhegPythia_AUET2BCT10_ttbar_LeptonFilter.tnt_107_Tnt.root/    253    107.891742137
user.bjackson:user.bjackson.107680.AlpgenJimmy_AUET2CTEQ6L1_WenuNp0.tnt_107_Tnt.root/    32    0.038321812
user.bjackson:user.bjackson.107681.AlpgenJimmy_AUET2CTEQ6L1_WenuNp1.tnt_107_Tnt.root/    27    0.098504727
user.bjackson:user.bjackson.107682.AlpgenJimmy_AUET2CTEQ6L1_WenuNp2.tnt_107_Tnt.root/    39    0.265451303
user.bjackson:user.bjackson.107683.AlpgenJimmy_AUET2CTEQ6L1_WenuNp3.tnt_107_Tnt.root/    18    0.119173793
user.bjackson:user.bjackson.107684.AlpgenJimmy_AUET2CTEQ6L1_WenuNp4.tnt_107_Tnt.root/    11    0.044302195
user.bjackson:user.bjackson.107685.AlpgenJimmy_AUET2CTEQ6L1_WenuNp5.tnt_107_Tnt.root/    2    0.019615979
user.bjackson:user.bjackson.107690.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp0.tnt_107_Tnt.root/    27    0.064790265
user.bjackson:user.bjackson.107691.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp1.tnt_107_Tnt.root/    27    0.141615785
user.bjackson:user.bjackson.107692.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp2.tnt_107_Tnt.root/    39    0.371309886
user.bjackson:user.bjackson.107693.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp3.tnt_107_Tnt.root/    12    0.151149404
user.bjackson:user.bjackson.107694.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp4.tnt_107_Tnt.root/    11    0.058869601
user.bjackson:user.bjackson.107695.AlpgenJimmy_AUET2CTEQ6L1_WmunuNp5.tnt_107_Tnt.root/    2    0.00682694
user.bjackson:user.bjackson.107700.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp0.tnt_107_Tnt.root/    32    0.008306165
user.bjackson:user.bjackson.107701.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp1.tnt_107_Tnt.root/    27    0.023431268
user.bjackson:user.bjackson.107702.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp2.tnt_107_Tnt.root/    31    0.065268984
user.bjackson:user.bjackson.107703.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp3.tnt_107_Tnt.root/    18    0.029541143
user.bjackson:user.bjackson.107704.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp4.tnt_107_Tnt.root/    11    0.010925131
user.bjackson:user.bjackson.107705.AlpgenJimmy_AUET2CTEQ6L1_WtaunuNp5.tnt_107_Tnt.root/    2    0.004829274
user.bjackson:user.bjackson.110001.McAtNloJimmy_CT10_ttbar_dilepton.tnt_107_Tnt.root/    102    129.870675335
user.bjackson:user.bjackson.110101.AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_l.tnt_107_Tnt.root/    81    10.685261985
user.bjackson:user.bjackson.110119.PowhegPythia_P2011C_st_schan_lep.tnt_107_Tnt.root/    392    8.586699586
user.bjackson:user.bjackson.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.af2.tnt_107_Tnt.root/    177    30.61026286
user.bjackson:user.bjackson.110140.PowhegPythia_P2011C_st_Wtchan_incl_DR.full_sim.tnt_107_Tnt.root/    13    1.626511759
user.bjackson:user.bjackson.110141.PowhegPythia_P2011C_st_Wtchan_dilepton_DR.tnt_107_Tnt.root/    88    79.68490191
user.bjackson:user.bjackson.110805.AlpgenPythia_P2011C_ZeeccNp0.tnt_107_Tnt.root/    11    0.915449564
user.bjackson:user.bjackson.110806.AlpgenPythia_P2011C_ZeeccNp1.tnt_107_Tnt.root/    12    1.949868006
user.bjackson:user.bjackson.110807.AlpgenPythia_P2011C_ZeeccNp2.tnt_107_Tnt.root/    11    0.871897514
user.bjackson:user.bjackson.110808.AlpgenPythia_P2011C_ZeeccNp3.tnt_107_Tnt.root/    1    0.332241702
user.bjackson:user.bjackson.110809.AlpgenPythia_P2011C_ZmumuccNp0.tnt_107_Tnt.root/    14    5.192506681
user.bjackson:user.bjackson.110810.AlpgenPythia_P2011C_ZmumuccNp1.tnt_107_Tnt.root/    12    2.476515467
user.bjackson:user.bjackson.110811.AlpgenPythia_P2011C_ZmumuccNp2.tnt_107_Tnt.root/    11    1.13023988
user.bjackson:user.bjackson.110812.AlpgenPythia_P2011C_ZmumuccNp3.tnt_107_Tnt.root/    1    0.413530815
user.bjackson:user.bjackson.110813.AlpgenPythia_P2011C_ZtautauccNp0.tnt_107_Tnt.root/    11    0.183476012
user.bjackson:user.bjackson.110814.AlpgenPythia_P2011C_ZtautauccNp1.tnt_107_Tnt.root/    12    0.101258808
user.bjackson:user.bjackson.110815.AlpgenPythia_P2011C_ZtautauccNp2.tnt_107_Tnt.root/    11    0.053265812
user.bjackson:user.bjackson.110816.AlpgenPythia_P2011C_ZtautauccNp3.tnt_107_Tnt.root/    1    0.021618033
user.bjackson:user.bjackson.110817.AlpgenPythia_P2011C_ZeebbNp0.tnt_107_Tnt.root/    11    1.265481828
user.bjackson:user.bjackson.110818.AlpgenPythia_P2011C_ZeebbNp1.tnt_107_Tnt.root/    1    0.714147317
user.bjackson:user.bjackson.110819.AlpgenPythia_P2011C_ZeebbNp2.tnt_107_Tnt.root/    1    0.419221814
user.bjackson:user.bjackson.110820.AlpgenPythia_P2011C_ZeebbNp3.tnt_107_Tnt.root/    1    0.045238918
user.bjackson:user.bjackson.110821.AlpgenPythia_P2011C_ZmumubbNp0.tnt_107_Tnt.root/    11    1.557650772
user.bjackson:user.bjackson.110822.AlpgenPythia_P2011C_ZmumubbNp1.tnt_107_Tnt.root/    1    0.882725089
user.bjackson:user.bjackson.110823.AlpgenPythia_P2011C_ZmumubbNp2.tnt_107_Tnt.root/    1    0.511528117
user.bjackson:user.bjackson.110824.AlpgenPythia_P2011C_ZmumubbNp3.tnt_107_Tnt.root/    1    0.061383886
user.bjackson:user.bjackson.110825.AlpgenPythia_P2011C_ZtautaubbNp0.tnt_107_Tnt.root/    11    0.069367916
user.bjackson:user.bjackson.110826.AlpgenPythia_P2011C_ZtautaubbNp1.tnt_107_Tnt.root/    1    0.046739444
user.bjackson:user.bjackson.110827.AlpgenPythia_P2011C_ZtautaubbNp2.tnt_107_Tnt.root/    1    0.032191194
user.bjackson:user.bjackson.110828.AlpgenPythia_P2011C_ZtautaubbNp3.tnt_107_Tnt.root/    1    0.005205373
user.bjackson:user.bjackson.116600.gg2ZZJimmy_AUET2CT10_ZZ4lep.tnt_107_Tnt.root/    1    0.908793536
user.bjackson:user.bjackson.116601.gg2ZZJimmy_AUET2CT10_ZZ4e.tnt_107_Tnt.root/    1    2.074490163
user.bjackson:user.bjackson.116602.gg2ZZJimmy_AUET2CT10_ZZ4mu.tnt_107_Tnt.root/    1    2.136438213
user.bjackson:user.bjackson.116603.gg2ZZJimmy_AUET2CT10_ZZ2e2mu.tnt_107_Tnt.root/    1    2.119471037
user.bjackson:user.bjackson.117050.PowhegPythia_P2011C_ttbar.af2.tnt_107_Tnt.root/    664    352.351880578
user.bjackson:user.bjackson.117050.PowhegPythia_P2011C_ttbar.tnt_107_Tnt.root/    134    55.269024227
user.bjackson:user.bjackson.117650.AlpgenPythia_P2011C_ZeeNp0.tnt_107_Tnt.root/    26    34.929180058
user.bjackson:user.bjackson.117651.AlpgenPythia_P2011C_ZeeNp1.tnt_107_Tnt.root/    19    8.107109559
user.bjackson:user.bjackson.117652.AlpgenPythia_P2011C_ZeeNp2.tnt_107_Tnt.root/    13    2.638350227
user.bjackson:user.bjackson.117653.AlpgenPythia_P2011C_ZeeNp3.tnt_107_Tnt.root/    11    0.763223969
user.bjackson:user.bjackson.117654.AlpgenPythia_P2011C_ZeeNp4.tnt_107_Tnt.root/    1    0.218547864
user.bjackson:user.bjackson.117655.AlpgenPythia_P2011C_ZeeNp5.tnt_107_Tnt.root/    1    0.078733921
user.bjackson:user.bjackson.117660.AlpgenPythia_P2011C_ZmumuNp0.tnt_107_Tnt.root/    48    43.812986608
user.bjackson:user.bjackson.117661.AlpgenPythia_P2011C_ZmumuNp1.tnt_107_Tnt.root/    18    10.223564829
user.bjackson:user.bjackson.117662.AlpgenPythia_P2011C_ZmumuNp2.tnt_107_Tnt.root/    13    3.313110272
user.bjackson:user.bjackson.117663.AlpgenPythia_P2011C_ZmumuNp3.tnt_107_Tnt.root/    11    0.96771924
user.bjackson:user.bjackson.117664.AlpgenPythia_P2011C_ZmumuNp4.tnt_107_Tnt.root/    1    0.275823608
user.bjackson:user.bjackson.117665.AlpgenPythia_P2011C_ZmumuNp5.tnt_107_Tnt.root/    1    0.098730261
user.bjackson:user.bjackson.117670.AlpgenPythia_P2011C_ZtautauNp0.tnt_107_Tnt.root/    48    1.578051876
user.bjackson:user.bjackson.117671.AlpgenPythia_P2011C_ZtautauNp1.tnt_107_Tnt.root/    18    0.384640684
user.bjackson:user.bjackson.117672.AlpgenPythia_P2011C_ZtautauNp2.tnt_107_Tnt.root/    13    0.133082391
user.bjackson:user.bjackson.117673.AlpgenPythia_P2011C_ZtautauNp3.tnt_107_Tnt.root/    11    0.042154597
user.bjackson:user.bjackson.117674.AlpgenPythia_P2011C_ZtautauNp4.tnt_107_Tnt.root/    1    0.014258449
user.bjackson:user.bjackson.117675.AlpgenPythia_P2011C_ZtautauNp5.tnt_107_Tnt.root/    1    0.004714246
user.bjackson:user.bjackson.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW.tnt_107_Tnt.root/    13    1.466227863
user.bjackson:user.bjackson.119354.MadGraphPythia_AUET2BCTEQ6L1_ttbarWj.tnt_107_Tnt.root/    14    1.76431648
user.bjackson:user.bjackson.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ.tnt_107_Tnt.root/    14    1.442177467
user.bjackson:user.bjackson.119356.MadGraphPythia_AUET2BCTEQ6L1_ttbarZj.tnt_107_Tnt.root/    14    1.774170989
user.bjackson:user.bjackson.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW.tnt_107_Tnt.root/    1    0.062061117
user.bjackson:user.bjackson.126928.PowhegPythia8_AU2CT10_WpWm_ee.tnt_107_Tnt.root/    12    5.371445769
user.bjackson:user.bjackson.126929.PowhegPythia8_AU2CT10_WpWm_me.tnt_107_Tnt.root/    14    12.236848349
user.bjackson:user.bjackson.126930.PowhegPythia8_AU2CT10_WpWm_te.tnt_107_Tnt.root/    14    2.507971732
user.bjackson:user.bjackson.126931.PowhegPythia8_AU2CT10_WpWm_em.tnt_107_Tnt.root/    15    11.969938712
user.bjackson:user.bjackson.126932.PowhegPythia8_AU2CT10_WpWm_mm.tnt_107_Tnt.root/    14    13.748845482
user.bjackson:user.bjackson.126933.PowhegPythia8_AU2CT10_WpWm_tm.tnt_107_Tnt.root/    16    2.825998892
user.bjackson:user.bjackson.126934.PowhegPythia8_AU2CT10_WpWm_et.tnt_107_Tnt.root/    14    2.475822229
user.bjackson:user.bjackson.126935.PowhegPythia8_AU2CT10_WpWm_mt.tnt_107_Tnt.root/    15    2.818969996
user.bjackson:user.bjackson.126936.PowhegPythia8_AU2CT10_WpWm_tt.tnt_107_Tnt.root/    14    0.596183199
user.bjackson:user.bjackson.126937.PowhegPythia8_AU2CT10_ZZ_4e_mll4_2pt5.tnt_107_Tnt.root/    19    18.555777263
user.bjackson:user.bjackson.126938.PowhegPythia8_AU2CT10_ZZ_2e2mu_mll4_2pt5.tnt_107_Tnt.root/    23    26.831553841
user.bjackson:user.bjackson.126939.PowhegPythia8_AU2CT10_ZZ_2e2tau_mll4_2pt5.tnt_107_Tnt.root/    19    13.037571497
user.bjackson:user.bjackson.126940.PowhegPythia8_AU2CT10_ZZ_4mu_mll4_2pt5.tnt_107_Tnt.root/    16    22.112804716
user.bjackson:user.bjackson.126941.PowhegPythia8_AU2CT10_ZZ_2mu2tau_mll4_2pt5.tnt_107_Tnt.root/    19    16.556952112
user.bjackson:user.bjackson.126942.PowhegPythia8_AU2CT10_ZZ_4tau_mll4_2pt5.tnt_107_Tnt.root/    11    2.581169055
user.bjackson:user.bjackson.126949.PowhegPythia8_AU2CT10_ZZllnunu_ee_mll4.tnt_107_Tnt.root/    12    3.68772756
user.bjackson:user.bjackson.126950.PowhegPythia8_AU2CT10_ZZllnunu_mm_mll4.tnt_107_Tnt.root/    12    4.652685006
user.bjackson:user.bjackson.126951.PowhegPythia8_AU2CT10_ZZllnunu_tt_mll4.tnt_107_Tnt.root/    11    0.175699503
user.bjackson:user.bjackson.126988.Sherpa_CT10_llnunu_SS_EW6.tnt_107_Tnt.root/    1    0.459747778
user.bjackson:user.bjackson.126989.Sherpa_CT10_llnunujj_SS.tnt_107_Tnt.root/    1    0.837144328
user.bjackson:user.bjackson.127994.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_100_0_N1_75_0_2L.tnt_107_Tnt.root/    1    0.962491837
user.bjackson:user.bjackson.127995.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_125_0_N1_100_0_2L.tnt_107_Tnt.root/    1    0.987317332
user.bjackson:user.bjackson.127996.Herwigpp_UEEE3_CTEQ6L1_sM_wA_noslep_C1N2_200_0_N1_150_0_2L.tnt_107_Tnt.root/    1    1.52823095
user.bjackson:user.bjackson.129477.PowhegPythia8_AU2CT10_WZ_Wm11Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    11    1.802297129
user.bjackson:user.bjackson.129478.PowhegPythia8_AU2CT10_WZ_Wm11Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.682204259
user.bjackson:user.bjackson.129479.PowhegPythia8_AU2CT10_WZ_Wm11Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    1.217443264
user.bjackson:user.bjackson.129480.PowhegPythia8_AU2CT10_WZ_Wm13Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.10984049
user.bjackson:user.bjackson.129481.PowhegPythia8_AU2CT10_WZ_Wm13Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.991513724
user.bjackson:user.bjackson.129482.PowhegPythia8_AU2CT10_WZ_Wm13Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    1.368743854
user.bjackson:user.bjackson.129483.PowhegPythia8_AU2CT10_WZ_Wm15Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    1    0.655072555
user.bjackson:user.bjackson.129484.PowhegPythia8_AU2CT10_WZ_Wm15Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    1    1.049892824
user.bjackson:user.bjackson.129485.PowhegPythia8_AU2CT10_WZ_Wm15Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    0.266495193
user.bjackson:user.bjackson.129486.PowhegPythia8_AU2CT10_WZ_W11Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    11    1.730806058
user.bjackson:user.bjackson.129487.PowhegPythia8_AU2CT10_WZ_W11Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.663599298
user.bjackson:user.bjackson.129488.PowhegPythia8_AU2CT10_WZ_W11Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    1.156697644
user.bjackson:user.bjackson.129489.PowhegPythia8_AU2CT10_WZ_W13Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.047366039
user.bjackson:user.bjackson.129490.PowhegPythia8_AU2CT10_WZ_W13Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    11    2.985254438
user.bjackson:user.bjackson.129491.PowhegPythia8_AU2CT10_WZ_W13Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    1.292847795
user.bjackson:user.bjackson.129492.PowhegPythia8_AU2CT10_WZ_W15Z11_mll0p250d0_2LeptonFilter5.tnt_107_Tnt.root/    1    0.585156205
user.bjackson:user.bjackson.129493.PowhegPythia8_AU2CT10_WZ_W15Z13_mll0p4614d0_2LeptonFilter5.tnt_107_Tnt.root/    1    0.967721708
user.bjackson:user.bjackson.129494.PowhegPythia8_AU2CT10_WZ_W15Z15_mll3p804d0_2LeptonFilter5.tnt_107_Tnt.root/    1    0.248678018
user.bjackson:user.bjackson.144871.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_5.tnt_107_Tnt.root/    1    0.232433213
user.bjackson:user.bjackson.144873.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_7.tnt_107_Tnt.root/    1    0.245386408
user.bjackson:user.bjackson.144874.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_8.tnt_107_Tnt.root/    1    0.267917071
user.bjackson:user.bjackson.144876.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_10.tnt_107_Tnt.root/    1    0.253227363
user.bjackson:user.bjackson.144877.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_11.tnt_107_Tnt.root/    1    0.271228032
user.bjackson:user.bjackson.144879.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_13.tnt_107_Tnt.root/    1    0.260745008
user.bjackson:user.bjackson.144880.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_14.tnt_107_Tnt.root/    1    0.282011412
user.bjackson:user.bjackson.144881.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_15.tnt_107_Tnt.root/    1    0.292870097
user.bjackson:user.bjackson.144883.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_17.tnt_107_Tnt.root/    1    0.27249726
user.bjackson:user.bjackson.144884.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_18.tnt_107_Tnt.root/    1    0.281764736
user.bjackson:user.bjackson.144885.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_19.tnt_107_Tnt.root/    1    0.294611017
user.bjackson:user.bjackson.144886.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_20.tnt_107_Tnt.root/    1    0.304270003
user.bjackson:user.bjackson.144888.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_22.tnt_107_Tnt.root/    1    0.272268173
user.bjackson:user.bjackson.144889.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_23.tnt_107_Tnt.root/    1    0.286134282
user.bjackson:user.bjackson.144890.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_24.tnt_107_Tnt.root/    1    0.299257909
user.bjackson:user.bjackson.144891.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_25.tnt_107_Tnt.root/    1    0.299647398
user.bjackson:user.bjackson.144892.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_26.tnt_107_Tnt.root/    1    0.309519738
user.bjackson:user.bjackson.144894.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_28.tnt_107_Tnt.root/    1    0.273797571
user.bjackson:user.bjackson.144895.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_29.tnt_107_Tnt.root/    1    0.285543149
user.bjackson:user.bjackson.144896.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_30.tnt_107_Tnt.root/    1    0.297642499
user.bjackson:user.bjackson.146830.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp0Excl_Mll10to60.tnt_107_Tnt.root/    16    0.286704507
user.bjackson:user.bjackson.146831.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp1Excl_Mll10to60.tnt_107_Tnt.root/    12    0.532057999
user.bjackson:user.bjackson.146832.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp2Excl_Mll10to60.tnt_107_Tnt.root/    13    0.617029671
user.bjackson:user.bjackson.146833.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp3Excl_Mll10to60.tnt_107_Tnt.root/    11    0.290304099
user.bjackson:user.bjackson.146834.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp4Excl_Mll10to60.tnt_107_Tnt.root/    1    0.088393802
user.bjackson:user.bjackson.146835.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZeeNp5Incl_Mll10to60.tnt_107_Tnt.root/    1    0.237416059
user.bjackson:user.bjackson.146840.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp0Excl_Mll10to60.tnt_107_Tnt.root/    16    0.510523378
user.bjackson:user.bjackson.146841.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp1Excl_Mll10to60.tnt_107_Tnt.root/    12    0.836695478
user.bjackson:user.bjackson.146842.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp2Excl_Mll10to60.tnt_107_Tnt.root/    13    0.981750725
user.bjackson:user.bjackson.146843.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp3Excl_Mll10to60.tnt_107_Tnt.root/    11    0.448089577
user.bjackson:user.bjackson.146844.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp4Excl_Mll10to60.tnt_107_Tnt.root/    1    0.138425915
user.bjackson:user.bjackson.146845.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZmumuNp5Incl_Mll10to60.tnt_107_Tnt.root/    1    0.379467184
user.bjackson:user.bjackson.146850.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp0Excl_Mll10to60.tnt_107_Tnt.root/    16    0.002164769
user.bjackson:user.bjackson.146851.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp1Excl_Mll10to60.tnt_107_Tnt.root/    12    0.008000681
user.bjackson:user.bjackson.146852.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp2Excl_Mll10to60.tnt_107_Tnt.root/    13    0.014001494
user.bjackson:user.bjackson.146853.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp3Excl_Mll10to60.tnt_107_Tnt.root/    11    0.00931914
user.bjackson:user.bjackson.146854.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp4Excl_Mll10to60.tnt_107_Tnt.root/    13    0.029432585
user.bjackson:user.bjackson.146855.AlpgenJimmy_Auto_AUET2CTEQ6L1_ZtautauNp5Incl_Mll10to60.tnt_107_Tnt.root/    11    0.016406522
user.bjackson:user.bjackson.147194.Sherpa_CT10_lllnjj_WZjj_EW6.tnt_107_Tnt.root/    11    1.272455833
user.bjackson:user.bjackson.147195.Sherpa_CT10_llnnjj_ZZjj_EW6.tnt_107_Tnt.root/    1    0.797887398
user.bjackson:user.bjackson.147196.Sherpa_CT10_lllljj_ZZjj_EW6.tnt_107_Tnt.root/    11    1.403262366
user.bjackson:user.bjackson.147770.Sherpa_CT10_Zee.tnt_107_Tnt.root/    200    264.857432737
user.bjackson:user.bjackson.147771.Sherpa_CT10_Zmumu.tnt_107_Tnt.root/    196    328.725430561
user.bjackson:user.bjackson.147772.Sherpa_CT10_Ztautau.tnt_107_Tnt.root/    110    6.340254744
user.bjackson:user.bjackson.157461.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_32.tnt_107_Tnt.root/    1    0.30105844
user.bjackson:user.bjackson.157464.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_35.tnt_107_Tnt.root/    1    0.308644511
user.bjackson:user.bjackson.157467.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_38.tnt_107_Tnt.root/    1    0.310192367
user.bjackson:user.bjackson.157814.Sherpa_CT10_VVtoeeqq.tnt_107_Tnt.root/    11    1.28500413
user.bjackson:user.bjackson.157815.Sherpa_CT10_VVtomumuqq.tnt_107_Tnt.root/    11    1.697455252
user.bjackson:user.bjackson.157816.Sherpa_CT10_VVtotautauqq.tnt_107_Tnt.root/    11    0.075735071
user.bjackson:user.bjackson.157817.Sherpa_CT10_VVtoenuqq.tnt_107_Tnt.root/    12    0.383689501
user.bjackson:user.bjackson.157818.Sherpa_CT10_VVtomunuqq.tnt_107_Tnt.root/    17    0.528948727
user.bjackson:user.bjackson.157819.Sherpa_CT10_VVtotaunuqq.tnt_107_Tnt.root/    17    0.113976997
user.bjackson:user.bjackson.157954.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_39.tnt_107_Tnt.root/    1    0.164199668
user.bjackson:user.bjackson.157955.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_40.tnt_107_Tnt.root/    1    0.170236932
user.bjackson:user.bjackson.157956.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_41.tnt_107_Tnt.root/    1    0.1828187
user.bjackson:user.bjackson.157957.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_42.tnt_107_Tnt.root/    1    0.185562455
user.bjackson:user.bjackson.157958.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_43.tnt_107_Tnt.root/    1    0.188441537
user.bjackson:user.bjackson.157959.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_44.tnt_107_Tnt.root/    1    0.186053878
user.bjackson:user.bjackson.157960.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_45.tnt_107_Tnt.root/    1    0.270996999
user.bjackson:user.bjackson.157961.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_46.tnt_107_Tnt.root/    1    0.284857135
user.bjackson:user.bjackson.157962.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_47.tnt_107_Tnt.root/    1    0.294209678
user.bjackson:user.bjackson.157963.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_48.tnt_107_Tnt.root/    1    0.305264557
user.bjackson:user.bjackson.157964.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_49.tnt_107_Tnt.root/    1    0.308202478
user.bjackson:user.bjackson.157965.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_50.tnt_107_Tnt.root/    1    0.183621472
user.bjackson:user.bjackson.157966.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_51.tnt_107_Tnt.root/    1    0.268976746
user.bjackson:user.bjackson.157967.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_52.tnt_107_Tnt.root/    1    0.285186708
user.bjackson:user.bjackson.157968.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcascade_53.tnt_107_Tnt.root/    1    0.290368887
user.bjackson:user.bjackson.160155.PowhegPythia8_AU2CT10_ggH125_ZZ4lep.tnt_107_Tnt.root/    12    5.439623917
user.bjackson:user.bjackson.160205.PowhegPythia8_AU2CT10_VBFH125_ZZ4lep.tnt_107_Tnt.root/    11    5.32818237
user.bjackson:user.bjackson.160255.Pythia8_AU2CTEQ6L1_WH125_ZZ4lep.tnt_107_Tnt.root/    2    2.504733199
user.bjackson:user.bjackson.160305.Pythia8_AU2CTEQ6L1_ZH125_ZZ4lep.tnt_107_Tnt.root/    2    2.10268056
user.bjackson:user.bjackson.160655.PowhegPythia8_AU2CT10_ggH125_ZZllnunu.tnt_107_Tnt.root/    1    0.664740599
user.bjackson:user.bjackson.160705.PowhegPythia8_AU2CT10_VBFH125_ZZllnunu.tnt_107_Tnt.root/    1    0.400806727
user.bjackson:user.bjackson.160755.Pythia8_AU2CTEQ6L1_WH125_ZZllnunu.tnt_107_Tnt.root/    1    0.277727218
user.bjackson:user.bjackson.160805.Pythia8_AU2CTEQ6L1_ZH125_ZZllnunu.tnt_107_Tnt.root/    1    0.270922182
user.bjackson:user.bjackson.161005.PowhegPythia8_AU2CT10_ggH125_WW2lep_EF_15_5.tnt_107_Tnt.root/    12    11.17307928
user.bjackson:user.bjackson.161055.PowhegPythia8_AU2CT10_VBFH125_WW2lep_EF_15_5.tnt_107_Tnt.root/    12    6.65162955
user.bjackson:user.bjackson.161105.Pythia8_AU2CTEQ6L1_WH125_WW2lep.tnt_107_Tnt.root/    1    0.261983272
user.bjackson:user.bjackson.161155.Pythia8_AU2CTEQ6L1_ZH125_WW2lep.tnt_107_Tnt.root/    1    0.237595023
user.bjackson:user.bjackson.161305.Pythia8_AU2CTEQ6L1_ttH125_WWinclusive.tnt_107_Tnt.root/    11    2.477326326
user.bjackson:user.bjackson.164274.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_1.tnt_107_Tnt.root/    1    0.242036191
user.bjackson:user.bjackson.164275.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_2.tnt_107_Tnt.root/    1    0.176268453
user.bjackson:user.bjackson.164276.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_3.tnt_107_Tnt.root/    1    0.262880245
user.bjackson:user.bjackson.164277.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_4.tnt_107_Tnt.root/    1    0.260642966
user.bjackson:user.bjackson.164278.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_5.tnt_107_Tnt.root/    1    0.196181332
user.bjackson:user.bjackson.164279.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_6.tnt_107_Tnt.root/    1    0.272220127
user.bjackson:user.bjackson.164280.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_7.tnt_107_Tnt.root/    1    0.27273694
user.bjackson:user.bjackson.164281.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_8.tnt_107_Tnt.root/    1    0.265853409
user.bjackson:user.bjackson.164282.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_9.tnt_107_Tnt.root/    1    0.206724619
user.bjackson:user.bjackson.164283.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_10.tnt_107_Tnt.root/    1    0.281092887
user.bjackson:user.bjackson.164284.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_11.tnt_107_Tnt.root/    1    0.279840579
user.bjackson:user.bjackson.164285.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_12.tnt_107_Tnt.root/    1    0.278268397
user.bjackson:user.bjackson.164286.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_13.tnt_107_Tnt.root/    1    0.273914719
user.bjackson:user.bjackson.164287.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_14.tnt_107_Tnt.root/    1    0.211667354
user.bjackson:user.bjackson.164288.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_15.tnt_107_Tnt.root/    1    0.28542427
user.bjackson:user.bjackson.164289.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_16.tnt_107_Tnt.root/    1    0.285819963
user.bjackson:user.bjackson.164290.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_17.tnt_107_Tnt.root/    1    0.280372767
user.bjackson:user.bjackson.164291.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_18.tnt_107_Tnt.root/    1    0.27940026
user.bjackson:user.bjackson.164292.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_19.tnt_107_Tnt.root/    1    0.275777833
user.bjackson:user.bjackson.164293.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_20.tnt_107_Tnt.root/    1    0.212645881
user.bjackson:user.bjackson.164294.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_21.tnt_107_Tnt.root/    1    0.289698474
user.bjackson:user.bjackson.164295.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_22.tnt_107_Tnt.root/    1    0.289369374
user.bjackson:user.bjackson.164296.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_23.tnt_107_Tnt.root/    1    0.289212253
user.bjackson:user.bjackson.164297.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_24.tnt_107_Tnt.root/    1    0.282852647
user.bjackson:user.bjackson.164298.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_25.tnt_107_Tnt.root/    1    0.280890444
user.bjackson:user.bjackson.164299.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_26.tnt_107_Tnt.root/    1    0.275069831
user.bjackson:user.bjackson.164300.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_27.tnt_107_Tnt.root/    1    0.21528337
user.bjackson:user.bjackson.164301.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_28.tnt_107_Tnt.root/    1    0.293197039
user.bjackson:user.bjackson.164302.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_29.tnt_107_Tnt.root/    1    0.29226605
user.bjackson:user.bjackson.164303.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_30.tnt_107_Tnt.root/    1    0.289702667
user.bjackson:user.bjackson.164304.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_31.tnt_107_Tnt.root/    1    0.288370744
user.bjackson:user.bjackson.164305.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_32.tnt_107_Tnt.root/    1    0.285876337
user.bjackson:user.bjackson.164306.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_33.tnt_107_Tnt.root/    1    0.283482428
user.bjackson:user.bjackson.164307.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_34.tnt_107_Tnt.root/    1    0.27663961
user.bjackson:user.bjackson.164308.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_35.tnt_107_Tnt.root/    1    0.214643246
user.bjackson:user.bjackson.164309.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_36.tnt_107_Tnt.root/    1    0.294130578
user.bjackson:user.bjackson.164310.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_37.tnt_107_Tnt.root/    1    0.294806381
user.bjackson:user.bjackson.164311.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_38.tnt_107_Tnt.root/    1    0.291842613
user.bjackson:user.bjackson.164312.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_39.tnt_107_Tnt.root/    1    0.293366181
user.bjackson:user.bjackson.164313.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_40.tnt_107_Tnt.root/    1    0.288318151
user.bjackson:user.bjackson.164314.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_41.tnt_107_Tnt.root/    1    0.288179114
user.bjackson:user.bjackson.164315.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_42.tnt_107_Tnt.root/    1    0.278223065
user.bjackson:user.bjackson.164316.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_43.tnt_107_Tnt.root/    1    0.273565038
user.bjackson:user.bjackson.164317.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_44.tnt_107_Tnt.root/    1    0.21419986
user.bjackson:user.bjackson.164318.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_45.tnt_107_Tnt.root/    1    0.295094879
user.bjackson:user.bjackson.164319.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_46.tnt_107_Tnt.root/    1    0.293256932
user.bjackson:user.bjackson.164320.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_47.tnt_107_Tnt.root/    1    0.291788798
user.bjackson:user.bjackson.164321.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_48.tnt_107_Tnt.root/    1    0.285236373
user.bjackson:user.bjackson.164322.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_49.tnt_107_Tnt.root/    1    0.271062028
user.bjackson:user.bjackson.164323.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_noslep_lepW_50.tnt_107_Tnt.root/    1    0.211461615
user.bjackson:user.bjackson.167006.MadGraphPythia_AUET2BCTEQ6L1_WWWStar_lnulnulnu.tnt_107_Tnt.root/    1    0.46440226
user.bjackson:user.bjackson.167007.MadGraphPythia_AUET2BCTEQ6L1_ZWWStar_lllnulnu.tnt_107_Tnt.root/    1    0.474712503
user.bjackson:user.bjackson.167008.MadGraphPythia_AUET2BCTEQ6L1_ZZZStar_nunullll.tnt_107_Tnt.root/    1    0.286309716
user.bjackson:user.bjackson.167740.Sherpa_CT10_WenuMassiveCBPt0_BFilter.tnt_107_Tnt.root/    70    5.812029056
user.bjackson:user.bjackson.167741.Sherpa_CT10_WenuMassiveCBPt0_CJetFilterBVeto.tnt_107_Tnt.root/    43    1.780198332
user.bjackson:user.bjackson.167742.Sherpa_CT10_WenuMassiveCBPt0_CJetVetoBVeto.tnt_107_Tnt.root/    186    0.94406531
user.bjackson:user.bjackson.167743.Sherpa_CT10_WmunuMassiveCBPt0_BFilter.tnt_107_Tnt.root/    52    7.345340231
user.bjackson:user.bjackson.167744.Sherpa_CT10_WmunuMassiveCBPt0_CJetFilterBVeto.tnt_107_Tnt.root/    64    2.230518932
user.bjackson:user.bjackson.167745.Sherpa_CT10_WmunuMassiveCBPt0_CJetVetoBVeto.tnt_107_Tnt.root/    107    1.780704004
user.bjackson:user.bjackson.167746.Sherpa_CT10_WtaunuMassiveCBPt0_BFilter.tnt_107_Tnt.root/    45    1.661868338
user.bjackson:user.bjackson.167747.Sherpa_CT10_WtaunuMassiveCBPt0_CJetFilterBVeto.tnt_107_Tnt.root/    30    0.499444429
user.bjackson:user.bjackson.167748.Sherpa_CT10_WtaunuMassiveCBPt0_CJetVetoBVeto.tnt_107_Tnt.root/    111    0.240572182
user.bjackson:user.bjackson.167749.Sherpa_CT10_ZeeMassiveCBPt0_BFilter.tnt_107_Tnt.root/    20    42.162097336
user.bjackson:user.bjackson.167750.Sherpa_CT10_ZeeMassiveCBPt0_CFilterBVeto.tnt_107_Tnt.root/    17    28.251216271
user.bjackson:user.bjackson.167751.Sherpa_CT10_ZeeMassiveCBPt0_CVetoBVeto.tnt_107_Tnt.root/    20    31.568800166
user.bjackson:user.bjackson.167752.Sherpa_CT10_ZmumuMassiveCBPt0_BFilter.tnt_107_Tnt.root/    21    55.541881551
user.bjackson:user.bjackson.167753.Sherpa_CT10_ZmumuMassiveCBPt0_CFilterBVeto.tnt_107_Tnt.root/    19    38.234297456
user.bjackson:user.bjackson.167754.Sherpa_CT10_ZmumuMassiveCBPt0_CVetoBVeto.tnt_107_Tnt.root/    20    42.593640757
user.bjackson:user.bjackson.167755.Sherpa_CT10_ZtautauMassiveCBPt0_BFilter.tnt_107_Tnt.root/    22    2.735368811
user.bjackson:user.bjackson.167756.Sherpa_CT10_ZtautauMassiveCBPt0_CFilterBVeto.tnt_107_Tnt.root/    21    1.366099057
user.bjackson:user.bjackson.167757.Sherpa_CT10_ZtautauMassiveCBPt0_CVetoBVeto.tnt_107_Tnt.root/    20    1.495822011
user.bjackson:user.bjackson.167761.Sherpa_CT10_WenuMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    15    2.038543544
user.bjackson:user.bjackson.167762.Sherpa_CT10_WenuMassiveCBPt70_140_CJetFilterBVeto.tnt_107_Tnt.root/    18    1.304786451
user.bjackson:user.bjackson.167763.Sherpa_CT10_WenuMassiveCBPt70_140_CJetVetoBVeto.tnt_107_Tnt.root/    92    0.990869662
user.bjackson:user.bjackson.167764.Sherpa_CT10_WmunuMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    14    2.41929222
user.bjackson:user.bjackson.167765.Sherpa_CT10_WmunuMassiveCBPt70_140_CJetFilterBVeto.tnt_107_Tnt.root/    20    1.678147259
user.bjackson:user.bjackson.167766.Sherpa_CT10_WmunuMassiveCBPt70_140_CJetVetoBVeto.tnt_107_Tnt.root/    92    1.742675891
user.bjackson:user.bjackson.167767.Sherpa_CT10_WtaunuMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    15    0.626727125
user.bjackson:user.bjackson.167768.Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetFilterBVeto.tnt_107_Tnt.root/    17    0.414351884
user.bjackson:user.bjackson.167769.Sherpa_CT10_WtaunuMassiveCBPt70_140_CJetVetoBVeto.tnt_107_Tnt.root/    76    0.347445831
user.bjackson:user.bjackson.167770.Sherpa_CT10_WenuMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    48    8.555579284
user.bjackson:user.bjackson.167771.Sherpa_CT10_WenuMassiveCBPt140_280_CJetFilterBVeto.tnt_107_Tnt.root/    15    1.41569168
user.bjackson:user.bjackson.167772.Sherpa_CT10_WenuMassiveCBPt140_280_CJetVetoBVeto.tnt_107_Tnt.root/    15    0.221141881
user.bjackson:user.bjackson.167773.Sherpa_CT10_WmunuMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    48    9.904947127
user.bjackson:user.bjackson.167774.Sherpa_CT10_WmunuMassiveCBPt140_280_CJetFilterBVeto.tnt_107_Tnt.root/    15    1.775706927
user.bjackson:user.bjackson.167775.Sherpa_CT10_WmunuMassiveCBPt140_280_CJetVetoBVeto.tnt_107_Tnt.root/    14    0.426321413
user.bjackson:user.bjackson.167776.Sherpa_CT10_WtaunuMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    13    0.644351633
user.bjackson:user.bjackson.167777.Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetFilterBVeto.tnt_107_Tnt.root/    15    0.523053657
user.bjackson:user.bjackson.167778.Sherpa_CT10_WtaunuMassiveCBPt140_280_CJetVetoBVeto.tnt_107_Tnt.root/    14    0.12549876
user.bjackson:user.bjackson.167779.Sherpa_CT10_WenuMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    1    0.292609033
user.bjackson:user.bjackson.167780.Sherpa_CT10_WenuMassiveCBPt280_500_CJetFilterBVeto.tnt_107_Tnt.root/    11    0.251376217
user.bjackson:user.bjackson.167781.Sherpa_CT10_WenuMassiveCBPt280_500_CJetVetoBVeto.tnt_107_Tnt.root/    12    0.194614065
user.bjackson:user.bjackson.167782.Sherpa_CT10_WmunuMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    1    0.329236982
user.bjackson:user.bjackson.167783.Sherpa_CT10_WmunuMassiveCBPt280_500_CJetFilterBVeto.tnt_107_Tnt.root/    11    0.313544636
user.bjackson:user.bjackson.167784.Sherpa_CT10_WmunuMassiveCBPt280_500_CJetVetoBVeto.tnt_107_Tnt.root/    11    0.29711224
user.bjackson:user.bjackson.167785.Sherpa_CT10_WtaunuMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    1    0.110751701
user.bjackson:user.bjackson.167786.Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetFilterBVeto.tnt_107_Tnt.root/    11    0.090162116
user.bjackson:user.bjackson.167787.Sherpa_CT10_WtaunuMassiveCBPt280_500_CJetVetoBVeto.tnt_107_Tnt.root/    11    0.070660059
user.bjackson:user.bjackson.167788.Sherpa_CT10_WenuMassiveCBPt500_BFilter.tnt_107_Tnt.root/    2    0.337143813
user.bjackson:user.bjackson.167789.Sherpa_CT10_WenuMassiveCBPt500_CJetFilterBVeto.tnt_107_Tnt.root/    1    0.012196951
user.bjackson:user.bjackson.167790.Sherpa_CT10_WenuMassiveCBPt500_CJetVetoBVeto.tnt_107_Tnt.root/    1    0.002293637
user.bjackson:user.bjackson.167791.Sherpa_CT10_WmunuMassiveCBPt500_BFilter.tnt_107_Tnt.root/    1    0.045269712
user.bjackson:user.bjackson.167792.Sherpa_CT10_WmunuMassiveCBPt500_CJetFilterBVeto.tnt_107_Tnt.root/    1    0.021621202
user.bjackson:user.bjackson.167793.Sherpa_CT10_WmunuMassiveCBPt500_CJetVetoBVeto.tnt_107_Tnt.root/    1    0.049998688
user.bjackson:user.bjackson.167794.Sherpa_CT10_WtaunuMassiveCBPt500_BFilter.tnt_107_Tnt.root/    1    0.015751073
user.bjackson:user.bjackson.167795.Sherpa_CT10_WtaunuMassiveCBPt500_CJetFilterBVeto.tnt_107_Tnt.root/    1    0.005753321
user.bjackson:user.bjackson.167796.Sherpa_CT10_WtaunuMassiveCBPt500_CJetVetoBVeto.tnt_107_Tnt.root/    1    0.013761912
user.bjackson:user.bjackson.167797.Sherpa_CT10_ZeeMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    14    19.179912534
user.bjackson:user.bjackson.167798.Sherpa_CT10_ZeeMassiveCBPt70_140_CFilterBVeto.tnt_107_Tnt.root/    13    13.001792401
user.bjackson:user.bjackson.167799.Sherpa_CT10_ZeeMassiveCBPt70_140_CVetoBVeto.tnt_107_Tnt.root/    15    19.810664068
user.bjackson:user.bjackson.167800.Sherpa_CT10_ZmumuMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    14    24.121474804
user.bjackson:user.bjackson.167801.Sherpa_CT10_ZmumuMassiveCBPt70_140_CFilterBVeto.tnt_107_Tnt.root/    13    16.895698791
user.bjackson:user.bjackson.167802.Sherpa_CT10_ZmumuMassiveCBPt70_140_CVetoBVeto.tnt_107_Tnt.root/    15    25.725260887
user.bjackson:user.bjackson.167803.Sherpa_CT10_ZtautauMassiveCBPt70_140_BFilter.tnt_107_Tnt.root/    13    1.91237144
user.bjackson:user.bjackson.167804.Sherpa_CT10_ZtautauMassiveCBPt70_140_CFilterBVeto.tnt_107_Tnt.root/    12    0.805504889
user.bjackson:user.bjackson.167805.Sherpa_CT10_ZtautauMassiveCBPt70_140_CVetoBVeto.tnt_107_Tnt.root/    14    1.12265797
user.bjackson:user.bjackson.167809.Sherpa_CT10_ZeeMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    19    17.087165683
user.bjackson:user.bjackson.167810.Sherpa_CT10_ZeeMassiveCBPt140_280_CFilterBVeto.tnt_107_Tnt.root/    12    6.58542159
user.bjackson:user.bjackson.167811.Sherpa_CT10_ZeeMassiveCBPt140_280_CVetoBVeto.tnt_107_Tnt.root/    13    7.698165828
user.bjackson:user.bjackson.167812.Sherpa_CT10_ZmumuMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    19    20.252399058
user.bjackson:user.bjackson.167813.Sherpa_CT10_ZmumuMassiveCBPt140_280_CFilterBVeto.tnt_107_Tnt.root/    12    8.048370956
user.bjackson:user.bjackson.167814.Sherpa_CT10_ZmumuMassiveCBPt140_280_CVetoBVeto.tnt_107_Tnt.root/    12    9.400435521
user.bjackson:user.bjackson.167815.Sherpa_CT10_ZtautauMassiveCBPt140_280_BFilter.tnt_107_Tnt.root/    11    0.456668842
user.bjackson:user.bjackson.167816.Sherpa_CT10_ZtautauMassiveCBPt140_280_CFilterBVeto.tnt_107_Tnt.root/    11    0.548494546
user.bjackson:user.bjackson.167817.Sherpa_CT10_ZtautauMassiveCBPt140_280_CVetoBVeto.tnt_107_Tnt.root/    12    0.588715966
user.bjackson:user.bjackson.167821.Sherpa_CT10_ZeeMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    12    4.578486004
user.bjackson:user.bjackson.167822.Sherpa_CT10_ZeeMassiveCBPt280_500_CFilterBVeto.tnt_107_Tnt.root/    15    11.624864717
user.bjackson:user.bjackson.167823.Sherpa_CT10_ZeeMassiveCBPt280_500_CVetoBVeto.tnt_107_Tnt.root/    15    9.067412236
user.bjackson:user.bjackson.167824.Sherpa_CT10_ZmumuMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    12    5.170901339
user.bjackson:user.bjackson.167825.Sherpa_CT10_ZmumuMassiveCBPt280_500_CFilterBVeto.tnt_107_Tnt.root/    15    12.678157276
user.bjackson:user.bjackson.167826.Sherpa_CT10_ZmumuMassiveCBPt280_500_CVetoBVeto.tnt_107_Tnt.root/    14    10.148319355
user.bjackson:user.bjackson.167827.Sherpa_CT10_ZtautauMassiveCBPt280_500_BFilter.tnt_107_Tnt.root/    12    0.777441992
user.bjackson:user.bjackson.167828.Sherpa_CT10_ZtautauMassiveCBPt280_500_CFilterBVeto.tnt_107_Tnt.root/    15    1.200921949
user.bjackson:user.bjackson.167829.Sherpa_CT10_ZtautauMassiveCBPt280_500_CVetoBVeto.tnt_107_Tnt.root/    14    0.900626721
user.bjackson:user.bjackson.167833.Sherpa_CT10_ZeeMassiveCBPt500_BFilter.tnt_107_Tnt.root/    2    1.446223358
user.bjackson:user.bjackson.167834.Sherpa_CT10_ZeeMassiveCBPt500_CFilterBVeto.tnt_107_Tnt.root/    2    1.41582818
user.bjackson:user.bjackson.167835.Sherpa_CT10_ZeeMassiveCBPt500_CVetoBVeto.tnt_107_Tnt.root/    11    2.848005875
user.bjackson:user.bjackson.167836.Sherpa_CT10_ZmumuMassiveCBPt500_BFilter.tnt_107_Tnt.root/    2    2.511217052
user.bjackson:user.bjackson.167837.Sherpa_CT10_ZmumuMassiveCBPt500_CFilterBVeto.tnt_107_Tnt.root/    1    0.248480154
user.bjackson:user.bjackson.167838.Sherpa_CT10_ZmumuMassiveCBPt500_CVetoBVeto.tnt_107_Tnt.root/    1    0.201818943
user.bjackson:user.bjackson.167839.Sherpa_CT10_ZtautauMassiveCBPt500_BFilter.tnt_107_Tnt.root/    2    0.268132728
user.bjackson:user.bjackson.167840.Sherpa_CT10_ZtautauMassiveCBPt500_CFilterBVeto.tnt_107_Tnt.root/    2    0.189184604
user.bjackson:user.bjackson.167841.Sherpa_CT10_ZtautauMassiveCBPt500_CVetoBVeto.tnt_107_Tnt.root/    11    0.34375404
user.bjackson:user.bjackson.169471.gg2wwJimmy_AUET2CT10_WpWmenuenu.tnt_107_Tnt.root/    1    0.434747804
user.bjackson:user.bjackson.169472.gg2wwJimmy_AUET2CT10_WpWmenumunu.tnt_107_Tnt.root/    1    0.489422029
user.bjackson:user.bjackson.169473.gg2wwJimmy_AUET2CT10_WpWmenutaunu.tnt_107_Tnt.root/    1    0.090384192
user.bjackson:user.bjackson.169474.gg2wwJimmy_AUET2CT10_WpWmmunumunu.tnt_107_Tnt.root/    1    0.549123409
user.bjackson:user.bjackson.169475.gg2wwJimmy_AUET2CT10_WpWmmunuenu.tnt_107_Tnt.root/    1    0.487379786
user.bjackson:user.bjackson.169476.gg2wwJimmy_AUET2CT10_WpWmmunutaunu.tnt_107_Tnt.root/    1    0.102432728
user.bjackson:user.bjackson.169477.gg2wwJimmy_AUET2CT10_WpWmtaunutaunu.tnt_107_Tnt.root/    1    0.018867676
user.bjackson:user.bjackson.169478.gg2wwJimmy_AUET2CT10_WpWmtaunuenu.tnt_107_Tnt.root/    1    0.092608761
user.bjackson:user.bjackson.169479.gg2wwJimmy_AUET2CT10_WpWmtaunumunu.tnt_107_Tnt.root/    1    0.102955949
user.bjackson:user.bjackson.173041.Sherpa_CT10_DYeeM08to15.tnt_107_Tnt.root/    40    12.14537669
user.bjackson:user.bjackson.173042.Sherpa_CT10_DYeeM15to40.tnt_107_Tnt.root/    96    54.438301397
user.bjackson:user.bjackson.173043.Sherpa_CT10_DYmumuM08to15.tnt_107_Tnt.root/    43    21.910275688
user.bjackson:user.bjackson.173044.Sherpa_CT10_DYmumuM15to40.tnt_107_Tnt.root/    103    106.216723532
user.bjackson:user.bjackson.173045.Sherpa_CT10_DYtautauM08to15.tnt_107_Tnt.root/    32    0.221618834
user.bjackson:user.bjackson.173046.Sherpa_CT10_DYtautauM15to40.tnt_107_Tnt.root/    98    0.408589536
user.bjackson:user.bjackson.176531.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_54.tnt_107_Tnt.root/    1    0.069595957
user.bjackson:user.bjackson.176532.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_55.tnt_107_Tnt.root/    1    0.075734823
user.bjackson:user.bjackson.176533.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_56.tnt_107_Tnt.root/    1    0.075150231
user.bjackson:user.bjackson.176534.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_57.tnt_107_Tnt.root/    1    0.07756362
user.bjackson:user.bjackson.176535.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_58.tnt_107_Tnt.root/    1    0.18579281
user.bjackson:user.bjackson.176536.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_59.tnt_107_Tnt.root/    1    0.220498447
user.bjackson:user.bjackson.176537.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_60.tnt_107_Tnt.root/    1    0.228377553
user.bjackson:user.bjackson.176538.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_61.tnt_107_Tnt.root/    1    0.230868035
user.bjackson:user.bjackson.176539.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_62.tnt_107_Tnt.root/    1    0.243987366
user.bjackson:user.bjackson.176540.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_63.tnt_107_Tnt.root/    1    0.25292334
user.bjackson:user.bjackson.176541.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_64.tnt_107_Tnt.root/    1    0.254227095
user.bjackson:user.bjackson.176542.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_65.tnt_107_Tnt.root/    1    0.252200871
user.bjackson:user.bjackson.176543.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_66.tnt_107_Tnt.root/    1    0.24993124
user.bjackson:user.bjackson.176544.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_67.tnt_107_Tnt.root/    1    0.297685728
user.bjackson:user.bjackson.176545.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_68.tnt_107_Tnt.root/    1    0.272748127
user.bjackson:user.bjackson.176546.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_69.tnt_107_Tnt.root/    1    0.287817558
user.bjackson:user.bjackson.176547.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_70.tnt_107_Tnt.root/    1    0.305050611
user.bjackson:user.bjackson.176548.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_71.tnt_107_Tnt.root/    1    0.296512018
user.bjackson:user.bjackson.176549.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_72.tnt_107_Tnt.root/    1    0.304492139
user.bjackson:user.bjackson.176550.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_73.tnt_107_Tnt.root/    1    0.300151685
user.bjackson:user.bjackson.176551.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_74.tnt_107_Tnt.root/    1    0.306105905
user.bjackson:user.bjackson.176552.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_75.tnt_107_Tnt.root/    1    0.303943132
user.bjackson:user.bjackson.176553.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_76.tnt_107_Tnt.root/    1    0.307410482
user.bjackson:user.bjackson.176554.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_77.tnt_107_Tnt.root/    1    0.302784735
user.bjackson:user.bjackson.176555.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_78.tnt_107_Tnt.root/    1    0.304784025
user.bjackson:user.bjackson.176556.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_79.tnt_107_Tnt.root/    1    0.299253876
user.bjackson:user.bjackson.176557.Herwigpp_UEEE3_CTEQ6L1_simplifiedModel_wA_slep_noWcasc_80.tnt_107_Tnt.root/    1    0.305856468
user.bjackson:user.bjackson.177997.Sherpa_CT10_llnunu_WW_MassiveCB.tnt_107_Tnt.root/    48    46.224202088
user.bjackson:user.bjackson.177999.Sherpa_CT10_llnunu_ZZ_MassiveCB.tnt_107_Tnt.root/    14    5.046864265
user.bjackson:user.bjackson.179578.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_117_5_N1_82_5_2L.tnt_107_Tnt.root/    1    1.608052552
user.bjackson:user.bjackson.179579.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_142_5_N1_107_5_2L.tnt_107_Tnt.root/    1    1.632607988
user.bjackson:user.bjackson.179580.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_192_5_N1_157_5_2L.tnt_107_Tnt.root/    1    1.64626194
user.bjackson:user.bjackson.179581.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_135_0_N1_115_0_2L.tnt_107_Tnt.root/    1    1.49338669
user.bjackson:user.bjackson.179582.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_185_0_N1_165_0_2L.tnt_107_Tnt.root/    1    1.510768238
user.bjackson:user.bjackson.179583.Herwigpp_UEEE3_CTEQ6L1_sM_wA_slep_C1N2_260_0_N1_240_0_2L.tnt_107_Tnt.root/    1    1.502822467
user.bjackson:user.bjackson.179974.Sherpa_CT10_lllnu_WZ_MassiveCB.tnt_107_Tnt.root/    22    8.281836114
user.bjackson:user.bjackson.179975.Sherpa_CT10_lnununu_WZ_MassiveCB.tnt_107_Tnt.root/    12    0.030430397
user.bjackson:user.bjackson.180534.Sherpa_CT10_WenuMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    26    1.765451046
user.bjackson:user.bjackson.180535.Sherpa_CT10_WenuMassiveCBPt40_70_CJetFilterBVeto.tnt_107_Tnt.root/    39    1.10830642
user.bjackson:user.bjackson.180536.Sherpa_CT10_WenuMassiveCBPt40_70_CJetVetoBVeto.tnt_107_Tnt.root/    44    0.746304889
user.bjackson:user.bjackson.180537.Sherpa_CT10_WmunuMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    26    2.153847854
user.bjackson:user.bjackson.180538.Sherpa_CT10_WmunuMassiveCBPt40_70_CJetFilterBVeto.tnt_107_Tnt.root/    38    1.402408327
user.bjackson:user.bjackson.180539.Sherpa_CT10_WmunuMassiveCBPt40_70_CJetVetoBVeto.tnt_107_Tnt.root/    44    1.22702063
user.bjackson:user.bjackson.180540.Sherpa_CT10_WtaunuMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    26    0.462426774
user.bjackson:user.bjackson.180541.Sherpa_CT10_WtaunuMassiveCBPt40_70_CJetFilterBVeto.tnt_107_Tnt.root/    38    0.283113595
user.bjackson:user.bjackson.180542.Sherpa_CT10_WtaunuMassiveCBPt40_70_CJetVetoBVeto.tnt_107_Tnt.root/    50    0.186827673
user.bjackson:user.bjackson.180543.Sherpa_CT10_ZeeMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    17    13.690030324
user.bjackson:user.bjackson.180544.Sherpa_CT10_ZeeMassiveCBPt40_70_CFilterBVeto.tnt_107_Tnt.root/    12    6.499197907
user.bjackson:user.bjackson.180545.Sherpa_CT10_ZeeMassiveCBPt40_70_CVetoBVeto.tnt_107_Tnt.root/    13    11.32338189
user.bjackson:user.bjackson.180546.Sherpa_CT10_ZmumuMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    17    18.005565417
user.bjackson:user.bjackson.180547.Sherpa_CT10_ZmumuMassiveCBPt40_70_CFilterBVeto.tnt_107_Tnt.root/    12    8.774023531
user.bjackson:user.bjackson.180548.Sherpa_CT10_ZmumuMassiveCBPt40_70_CVetoBVeto.tnt_107_Tnt.root/    13    15.265955038
user.bjackson:user.bjackson.180549.Sherpa_CT10_ZtautauMassiveCBPt40_70_BFilter.tnt_107_Tnt.root/    17    1.030723397
user.bjackson:user.bjackson.180550.Sherpa_CT10_ZtautauMassiveCBPt40_70_CFilterBVeto.tnt_107_Tnt.root/    13    0.326405225
user.bjackson:user.bjackson.180551.Sherpa_CT10_ZtautauMassiveCBPt40_70_CVetoBVeto.tnt_107_Tnt.root/    13    0.537822933
user.bjackson:user.bjackson.183585.Sherpa_CT10_ZWtoeeqq_MassiveCB.tnt_107_Tnt.root/    14    3.268784274
user.bjackson:user.bjackson.183586.Sherpa_CT10_ZZtoeeqq_MassiveCB.tnt_107_Tnt.root/    11    0.746053238
user.bjackson:user.bjackson.183587.Sherpa_CT10_ZWtomumuqq_MassiveCB.tnt_107_Tnt.root/    14    4.649777089
user.bjackson:user.bjackson.183588.Sherpa_CT10_ZZtomumuqq_MassiveCB.tnt_107_Tnt.root/    11    1.19004947
user.bjackson:user.bjackson.183589.Sherpa_CT10_ZWtotautauqq_MassiveCB.tnt_107_Tnt.root/    11    0.0490783
user.bjackson:user.bjackson.183590.Sherpa_CT10_ZZtotautauqq_MassiveCB.tnt_107_Tnt.root/    1    0.017926681
user.bjackson:user.bjackson.183591.Sherpa_CT10_ZWtonunuqq_MassiveCB.tnt_107_Tnt.root/    11    0.001968613
user.bjackson:user.bjackson.183592.Sherpa_CT10_ZZtonunuqq_MassiveCB.tnt_107_Tnt.root/    11    0.004645561
user.bjackson:user.bjackson.183734.Sherpa_CT10_WWtoenuqq_MassiveCB.tnt_107_Tnt.root/    27    0.599307967
user.bjackson:user.bjackson.183735.Sherpa_CT10_WZtoenuqq_MassiveCB.tnt_107_Tnt.root/    15    0.409033349
user.bjackson:user.bjackson.183736.Sherpa_CT10_WWtomunuqq_MassiveCB.tnt_107_Tnt.root/    27    0.782194184
user.bjackson:user.bjackson.183737.Sherpa_CT10_WZtomunuqq_MassiveCB.tnt_107_Tnt.root/    15    0.488284067
user.bjackson:user.bjackson.183738.Sherpa_CT10_WWtotaunuqq_MassiveCB.tnt_107_Tnt.root/    27    0.140865333
user.bjackson:user.bjackson.183739.Sherpa_CT10_WZtotaunuqq_MassiveCB.tnt_107_Tnt.root/    15    0.105659244
user.bjackson:user.bjackson.186283.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_117_5_n1_82_5_xsl_0_95.tnt_107_Tnt.root/    1    1.337422096
user.bjackson:user.bjackson.186284.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_135_0_n1_115_0_xsl_0_95.tnt_107_Tnt.root/    1    1.117948481
user.bjackson:user.bjackson.186285.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_142_5_n1_107_5_xsl_0_95.tnt_107_Tnt.root/    1    1.367954157
user.bjackson:user.bjackson.186287.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_192_5_n1_157_5_xsl_0_95.tnt_107_Tnt.root/    1    1.392787089
user.bjackson:user.bjackson.186288.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_260_0_n1_240_0_xsl_0_95.tnt_107_Tnt.root/    1    1.149715553
user.bjackson:user.bjackson.186289.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_110_0_n1_90_0_xsl_0_95.tnt_107_Tnt.root/    1    0.4403635
user.bjackson:user.bjackson.186290.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_12_5_xsl_0_95.tnt_107_Tnt.root/    1    0.472489115
user.bjackson:user.bjackson.186291.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_112_5_n1_47_5_xsl_0_95.tnt_107_Tnt.root/    1    0.513608482
user.bjackson:user.bjackson.186292.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_130_0_n1_30_0_xsl_0_95.tnt_107_Tnt.root/    1    0.485281152
user.bjackson:user.bjackson.186293.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_132_5_n1_67_5_xsl_0_95.tnt_107_Tnt.root/    1    0.521136565
user.bjackson:user.bjackson.186294.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_150_0_n1_50_0_xsl_0_95.tnt_107_Tnt.root/    1    0.485650351
user.bjackson:user.bjackson.186295.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_155_0_n1_5_0_xsl_0_95.tnt_107_Tnt.root/    1    0.489762549
user.bjackson:user.bjackson.186296.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_157_5_n1_92_5_xsl_0_95.tnt_107_Tnt.root/    1    0.532497625
user.bjackson:user.bjackson.186297.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_25_0_xsl_0_95.tnt_107_Tnt.root/    1    0.494639308
user.bjackson:user.bjackson.186298.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_175_0_n1_75_0_xsl_0_95.tnt_107_Tnt.root/    1    0.492414759
user.bjackson:user.bjackson.186299.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_200_0_n1_50_0_xsl_0_95.tnt_107_Tnt.root/    1    0.500960402
user.bjackson:user.bjackson.186300.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_207_5_n1_142_5_xsl_0_95.tnt_107_Tnt.root/    1    0.551640581
user.bjackson:user.bjackson.186301.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_225_0_n1_125_0_xsl_0_95.tnt_107_Tnt.root/    1    0.495991337
user.bjackson:user.bjackson.186302.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.598607597
user.bjackson:user.bjackson.186303.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_250_0_n1_100_0_xsl_0_95.tnt_107_Tnt.root/    1    0.49957763
user.bjackson:user.bjackson.186304.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_267_5_n1_232_5_xsl_0_95.tnt_107_Tnt.root/    1    0.564615104
user.bjackson:user.bjackson.186305.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_282_5_n1_217_5_xsl_0_95.tnt_107_Tnt.root/    1    0.558848426
user.bjackson:user.bjackson.186306.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_200_0_xsl_0_95.tnt_107_Tnt.root/    1    0.504364548
user.bjackson:user.bjackson.186307.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_300_0_n1_50_0_xsl_0_95.tnt_107_Tnt.root/    1    0.597724903
user.bjackson:user.bjackson.186308.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_325_0_n1_175_0_xsl_0_95.tnt_107_Tnt.root/    1    0.496271197
user.bjackson:user.bjackson.186309.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_350_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.658187671
user.bjackson:user.bjackson.186310.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_375_0_n1_125_0_xsl_0_95.tnt_107_Tnt.root/    1    0.598139254
user.bjackson:user.bjackson.186311.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_392_5_n1_357_5_xsl_0_95.tnt_107_Tnt.root/    1    0.56166401
user.bjackson:user.bjackson.186312.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_407_5_n1_342_5_xsl_0_95.tnt_107_Tnt.root/    1    0.565041855
user.bjackson:user.bjackson.186313.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_325_0_xsl_0_95.tnt_107_Tnt.root/    1    0.502589733
user.bjackson:user.bjackson.186314.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_425_0_n1_75_0_xsl_0_95.tnt_107_Tnt.root/    1    0.656305268
user.bjackson:user.bjackson.186315.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_450_0_n1_300_0_xsl_0_95.tnt_107_Tnt.root/    1    0.48436662
user.bjackson:user.bjackson.186316.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_455_0_n1_420_0_xsl_0_95.tnt_107_Tnt.root/    1    0.560979831
user.bjackson:user.bjackson.186317.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_470_0_n1_405_0_xsl_0_95.tnt_107_Tnt.root/    1    0.56314001
user.bjackson:user.bjackson.186318.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_487_5_n1_387_5_xsl_0_95.tnt_107_Tnt.root/    1    0.496487502
user.bjackson:user.bjackson.186319.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.686943997
user.bjackson:user.bjackson.186320.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_500_0_n1_250_0_xsl_0_95.tnt_107_Tnt.root/    1    0.589273767
user.bjackson:user.bjackson.186321.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_512_5_n1_362_5_xsl_0_95.tnt_107_Tnt.root/    1    0.480525684
user.bjackson:user.bjackson.186322.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_517_5_n1_482_5_xsl_0_95.tnt_107_Tnt.root/    1    0.558392697
user.bjackson:user.bjackson.186323.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_532_5_n1_467_5_xsl_0_95.tnt_107_Tnt.root/    1    0.424974653
user.bjackson:user.bjackson.186324.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_200_0_xsl_0_95.tnt_107_Tnt.root/    1    0.646772888
user.bjackson:user.bjackson.186325.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_550_0_n1_450_0_xsl_0_95.tnt_107_Tnt.root/    1    0.503187983
user.bjackson:user.bjackson.186326.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_562_5_n1_312_5_xsl_0_95.tnt_107_Tnt.root/    1    0.587740435
user.bjackson:user.bjackson.186327.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_575_0_n1_425_0_xsl_0_95.tnt_107_Tnt.root/    1    0.471293802
user.bjackson:user.bjackson.186328.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_612_5_n1_262_5_xsl_0_95.tnt_107_Tnt.root/    1    0.648054329
user.bjackson:user.bjackson.186329.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.690578569
user.bjackson:user.bjackson.186330.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_125_0_xsl_0_95.tnt_107_Tnt.root/    1    0.675769949
user.bjackson:user.bjackson.186331.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_625_0_n1_375_0_xsl_0_95.tnt_107_Tnt.root/    1    0.581298312
user.bjackson:user.bjackson.186332.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_642_5_n1_607_5_xsl_0_95.tnt_107_Tnt.root/    1    0.550346164
user.bjackson:user.bjackson.186333.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_325_0_xsl_0_95.tnt_107_Tnt.root/    1    0.64490447
user.bjackson:user.bjackson.186334.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_675_0_n1_575_0_xsl_0_95.tnt_107_Tnt.root/    1    0.499186335
user.bjackson:user.bjackson.186335.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_187_5_xsl_0_95.tnt_107_Tnt.root/    1    0.674769587
user.bjackson:user.bjackson.186336.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_687_5_n1_62_5_xsl_0_95.tnt_107_Tnt.root/    1    0.682543622
user.bjackson:user.bjackson.186338.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.685799841
user.bjackson:user.bjackson.186339.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_125_0_xsl_0_95.tnt_107_Tnt.root/    1    0.679585569
user.bjackson:user.bjackson.186340.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_250_0_xsl_0_95.tnt_107_Tnt.root/    1    0.670720685
user.bjackson:user.bjackson.186341.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_750_0_n1_500_0_xsl_0_95.tnt_107_Tnt.root/    1    0.570788696
user.bjackson:user.bjackson.186342.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_800_0_n1_450_0_xsl_0_95.tnt_107_Tnt.root/    1    0.631998103
user.bjackson:user.bjackson.186343.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_187_5_xsl_0_95.tnt_107_Tnt.root/    1    0.677077697
user.bjackson:user.bjackson.186344.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_812_5_n1_62_5_xsl_0_95.tnt_107_Tnt.root/    1    0.682894319
user.bjackson:user.bjackson.186345.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_0_0_xsl_0_95.tnt_107_Tnt.root/    1    0.683612387
user.bjackson:user.bjackson.186346.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_125_0_xsl_0_95.tnt_107_Tnt.root/    1    0.674775682
user.bjackson:user.bjackson.186347.Herwigpp_UEEE3_CTEQ6L1_wA_c1n2_875_0_n1_375_0_xsl_0_95.tnt_107_Tnt.root/    1    0.658135227
user.bjackson:user.bjackson.200332.AlpgenPythia_Auto_P2011C_ZeebbNp0.tnt_107_Tnt.root/    22    16.169910003
user.bjackson:user.bjackson.200333.AlpgenPythia_Auto_P2011C_ZeebbNp1.tnt_107_Tnt.root/    15    6.746080787
user.bjackson:user.bjackson.200334.AlpgenPythia_Auto_P2011C_ZeebbNp2.tnt_107_Tnt.root/    12    2.475040591
user.bjackson:user.bjackson.200335.AlpgenPythia_Auto_P2011C_ZeebbNp3incl.tnt_107_Tnt.root/    11    1.439998819
user.bjackson:user.bjackson.200340.AlpgenPythia_Auto_P2011C_ZmumubbNp0.tnt_107_Tnt.root/    21    20.155006704
user.bjackson:user.bjackson.200341.AlpgenPythia_Auto_P2011C_ZmumubbNp1.tnt_107_Tnt.root/    15    8.326031069
user.bjackson:user.bjackson.200342.AlpgenPythia_Auto_P2011C_ZmumubbNp2.tnt_107_Tnt.root/    12    2.919424031
user.bjackson:user.bjackson.200343.AlpgenPythia_Auto_P2011C_ZmumubbNp3incl.tnt_107_Tnt.root/    11    1.775707498
user.bjackson:user.bjackson.200348.AlpgenPythia_Auto_P2011C_ZtautaubbNp0.tnt_107_Tnt.root/    12    0.149746764
user.bjackson:user.bjackson.200349.AlpgenPythia_Auto_P2011C_ZtautaubbNp1.tnt_107_Tnt.root/    1    0.064160668
user.bjackson:user.bjackson.200350.AlpgenPythia_Auto_P2011C_ZtautaubbNp2.tnt_107_Tnt.root/    1    0.037830479
user.bjackson:user.bjackson.200351.AlpgenPythia_Auto_P2011C_ZtautaubbNp3incl.tnt_107_Tnt.root/    1    0.044118013
user.bjackson:user.bjackson.202632.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_100.tnt_107_Tnt.root/    1    1.458597689
user.bjackson:user.bjackson.202633.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_200.tnt_107_Tnt.root/    1    1.767967219
user.bjackson:user.bjackson.202634.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_300.tnt_107_Tnt.root/    1    1.517740121
user.bjackson:user.bjackson.202635.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_400.tnt_107_Tnt.root/    1    1.369230985
user.bjackson:user.bjackson.202636.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_500.tnt_107_Tnt.root/    1    1.198939753
user.bjackson:user.bjackson.202637.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_600.tnt_107_Tnt.root/    1    1.003428879
user.bjackson:user.bjackson.202638.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_700.tnt_107_Tnt.root/    1    0.80456509
user.bjackson:user.bjackson.202639.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_800.tnt_107_Tnt.root/    1    0.606114943
user.bjackson:user.bjackson.202640.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_900.tnt_107_Tnt.root/    1    0.202733347
user.bjackson:user.bjackson.202641.MadGraphPythia_AUET2B_CTEQ6L1_SM_TT_directBL_1000.tnt_107_Tnt.root/    1    0.201611077
user.bjackson:user.bjackson.periodA_egamma.tnt_107_Tnt.root/    78    1.775438631
user.bjackson:user.bjackson.periodA_muon.tnt_107_Tnt.root/    73    3.149056971
user.bjackson:user.bjackson.periodB_egamma.tnt_107_Tnt.root/    348    11.418931181
user.bjackson:user.bjackson.periodB_muon.tnt_107_Tnt.root/    295    20.015206758
user.bjackson:user.bjackson.periodC_egamma.tnt_107_Tnt.root/    115    3.123422478
user.bjackson:user.bjackson.periodC_muon.tnt_107_Tnt.root/    111    5.548010179
user.bjackson:user.bjackson.periodD_egamma.tnt_107_Tnt.root/    213    7.319382196
user.bjackson:user.bjackson.periodD_muon.tnt_107_Tnt.root/    178    13.26362626
user.bjackson:user.bjackson.periodE_egamma.tnt_107_Tnt.root/    219    6.048945334
user.bjackson:user.bjackson.periodE_muon.tnt_107_Tnt.root/    178    10.928602324
user.bjackson:user.bjackson.periodG_egamma.tnt_107_Tnt.root/    71    2.948854004
user.bjackson:user.bjackson.periodG_muon.tnt_107_Tnt.root/    91    5.419310968
user.bjackson:user.bjackson.periodH_egamma.tnt_107_Tnt.root/    117    3.506391488
user.bjackson:user.bjackson.periodH_muon.tnt_107_Tnt.root/    108    6.398264453
user.bjackson:user.bjackson.periodI_egamma.tnt_107_Tnt.root/    61    2.449554565
user.bjackson:user.bjackson.periodI_muon.tnt_107_Tnt.root/    46    4.570292701
user.bjackson:user.bjackson.periodJ_egamma.tnt_107_Tnt.root/    121    6.099061485
user.bjackson:user.bjackson.periodJ_muon.tnt_107_Tnt.root/    110    11.174714849
user.bjackson:user.bjackson.periodL_egamma.tnt_107_Tnt.root/    59    2.024592831
user.bjackson:user.bjackson.periodL_muon.tnt_107_Tnt.root/    43    3.727737081
